Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.22621.891_none_f41663ace4cfe1fe\jscript9.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    ole32.dll

  Section contains the following exports for JSCRIPT9.dll

    00000000 characteristics
    504C4130 time date stamp
        0.00 version
           1 ordinal base
          97 number of functions
          97 number of names

    ordinal hint RVA      name

          1    0 00127E50 DllCanUnloadNow
          2    1 00136490 DllGetClassObject
          3    2 002414C0 DllRegisterServer
          4    3 00241540 DllUnregisterServer
          5    4 00252F00 JsAddRef
          6    5 00252F20 JsBoolToBoolean
          7    6 00252F40 JsBooleanToBool
          8    7 00252F60 JsCallFunction
          9    8 00252FA0 JsCollectGarbage
         10    9 00252FC0 JsConstructObject
         11    A 00253000 JsConvertValueToBoolean
         12    B 00253020 JsConvertValueToNumber
         13    C 00253040 JsConvertValueToObject
         14    D 00253060 JsConvertValueToString
         15    E 00253080 JsCreateArray
         16    F 002530A0 JsCreateContext
         17   10 002530E0 JsCreateError
         18   11 00253100 JsCreateExternalObject
         19   12 00253140 JsCreateExternalType
         20   13 00253160 JsCreateFunction
         21   14 002531A0 JsCreateObject
         22   15 002531C0 JsCreateRangeError
         23   16 002531E0 JsCreateReferenceError
         24   17 00253200 JsCreateRuntime
         25   18 00253240 JsCreateSyntaxError
         26   19 00253260 JsCreateTypeError
         27   1A 00253280 JsCreateTypedExternalObject
         28   1B 002532C0 JsCreateURIError
         29   1C 002532E0 JsDefineProperty
         30   1D 00253320 JsDeleteIndexedProperty
         31   1E 00253340 JsDeleteProperty
         32   1F 00253380 JsDisableRuntimeExecution
         33   20 002533E0 JsDisposeRuntime
         34   21 00253400 JsDoubleToNumber
         35   22 00253420 JsEnableRuntimeExecution
         36   23 00253440 JsEnumerateHeap
         37   24 002534A0 JsEquals
         38   25 002534E0 JsGetAndClearException
         39   26 00253590 JsGetCurrentContext
         40   27 002535C0 JsGetDefaultTypeDescription
         41   28 002535E0 JsGetExtensionAllowed
         42   29 00253600 JsGetExternalData
         43   2A 00253620 JsGetExternalType
         44   2B 00253640 JsGetFalseValue
         45   2C 00253660 JsGetGlobalObject
         46   2D 00253680 JsGetIndexedProperty
         47   2E 002536C0 JsGetNullValue
         48   2F 002536E0 JsGetOwnPropertyDescriptor
         49   30 00253720 JsGetOwnPropertyNames
         50   31 00253740 JsGetProperty
         51   32 00253780 JsGetPropertyIdFromName
         52   33 002537A0 JsGetPropertyNameFromId
         53   34 002537C0 JsGetPrototype
         54   35 002537E0 JsGetRuntime
         55   36 00253820 JsGetRuntimeMemoryLimit
         56   37 00253850 JsGetRuntimeMemoryUsage
         57   38 00253880 JsGetStringLength
         58   39 002538A0 JsGetTrueValue
         59   3A 002538C0 JsGetUndefinedValue
         60   3B 002538E0 JsGetValueType
         61   3C 00253900 JsHasException
         62   3D 00253990 JsHasExternalData
         63   3E 002539B0 JsHasIndexedProperty
         64   3F 002539F0 JsHasProperty
         65   40 00253A30 JsIdle
         66   41 00253A50 JsIntToNumber
         67   42 00253A70 JsIsEnumeratingHeap
         68   43 00253AC0 JsIsRuntimeExecutionDisabled
         69   44 00253AF0 JsNumberToDouble
         70   45 00253B10 JsParseScript
         71   46 00253B40 JsParseSerializedScript
         72   47 00253B70 JsPointerToString
         73   48 00253BB0 JsPreventExtension
         74   49 00253BD0 JsRelease
         75   4A 00253BF0 JsRunScript
         76   4B 00253C20 JsRunSerializedScript
         77   4C 00253C50 JsSerializeScript
         78   4D 00253D00 JsSetCurrentContext
         79   4E 00253D20 JsSetException
         80   4F 00253D40 JsSetExternalData
         81   50 00253D60 JsSetIndexedProperty
         82   51 00253DA0 JsSetProperty
         83   52 00253DE0 JsSetPrototype
         84   53 00253E00 JsSetRuntimeBeforeCollectCallback
         85   54 00253E40 JsSetRuntimeMemoryAllocationCallback
         86   55 00253E70 JsSetRuntimeMemoryLimit
         87   56 00253E90 JsStartDebugging
         88   57 00253EB0 JsStartProfiling
         89   58 00253EF0 JsStopProfiling
         90   59 00253F10 JsStrictEquals
         91   5A 00253F50 JsStringToPointer
         92   5B 00253F90 JsValueToVariant
         93   5C 0018FDE0 JsVarAddRef
         94   5D 0018D590 JsVarRelease
         95   5E 0018CD40 JsVarToExtension
         96   5F 00263DD0 JsVarToScriptDirect
         97   60 00253FB0 JsVariantToValue

  Section contains the following delay load imports:

    api-ms-win-downlevel-ole32-l1-1-0.dll
              00000001 Characteristics
              10385830 Address of HMODULE
              1038C068 Import Address Table
              103780BC Import Name Table
              103781F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101D1250              4C SetErrorInfo
          101D1240              46 GetErrorInfo
          101D1230              4D StringFromCLSID
          101D1220              13 CoGetClassObject
          101D1210               0 CLSIDFromProgID
          101D1200              48 IIDFromString
          101D11F0               7 CoCreateInstance
          101D11E0              4E StringFromGUID2
          101D11D0              3B CoTaskMemAlloc
          101D11A0              3C CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
              10385834 Address of HMODULE
              1038C000 Import Address Table
              10378054 Import Name Table
              10378220 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101D138C                 Ordinal     2
          101D147C                 Ordinal   162
          101D145C                 Ordinal   150
          101D144C                 Ordinal   149
          101D143C                 Ordinal    25
          101D142C                 Ordinal    15
          101D141C                 Ordinal    16
          101D140C                 Ordinal    10
          101D13FC                 Ordinal    27
          101D13EC                 Ordinal    11
          101D13DC                 Ordinal   180
          101D1260                 Ordinal     6
          101D13CC                 Ordinal     9
          101D1281                 Ordinal   283
          101D12AC                 Ordinal   286
          101D12CC                 Ordinal   290
          101D12EC                 Ordinal   289
          101D130C                 Ordinal   287
          101D132C                 Ordinal   285
          101D134C                 Ordinal   288
          101D136C                 Ordinal   284
          101D13BC                 Ordinal     8
          101D139C                 Ordinal     4
          101D13AC                 Ordinal     7
          101D146C                 Ordinal    35

    ole32.dll
              00000001 Characteristics
              10385838 Address of HMODULE
              1038C094 Import Address Table
              103780E8 Import Name Table
              10378288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101D14CD               0 BindMoniker
          101D14AD              8B CreateBindCtx
          101D14BD              D8 MkParseDisplayName
          101D148C               7 CLSIDFromProgIDEx

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-downlevel-version-l1-1-0.dll
    KERNEL32.dll
    bcrypt.dll
    RPCRT4.dll
    ADVAPI32.dll

  Section contains the following imports:

    ntdll.dll
              1038A490 Import Address Table
              1038A9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  306 RtlCaptureContext

    msvcrt.dll
              1038A2E4 Import Address Table
              1038A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B6 __libm_sse2_asin
                   B4 __libm_sse2_acos
                  524 qsort
                   C3 __libm_sse2_pow
                  4EA isdigit
                  4E8 isalpha
                  40C _wasctime_s
                  3EE _vscwprintf
                  525 qsort_s
                  51A modf
                  3C0 _tzset
                  3C4 _ui64tow_s
                  252 _itow_s
                  128 _beginthreadex
                  4D9 fwprintf
                  193 _flushall
                  4BF fflush
                  4DA fwprintf_s
                   BD __libm_sse2_exp
                  527 rand
                  538 srand
                  591 wcstok_s
                  584 wcsncat_s
                  364 _snwprintf_s
                  455 _wfsopen
                  484 _wsplitpath_s
                  58E wcsstr
                   B8 __libm_sse2_atan
                  387 _stricmp
                  574 vswprintf_s
                  1F2 _i64tow_s
                  418 _wcsicmp
                  347 _set_SSE2_enable
                  268 _localtime32_s
                  558 swprintf_s
                  277 _ltow
                  57A wcscat_s
                  3F9 _vsnwprintf_s
                  278 _ltow_s
                  3C8 _ultow_s
                  13F _control87
                  422 _wcsnicmp
                  585 wcsncmp
                  587 wcsncpy_s
                  529 realloc
                  413 _wcsdup
                  57B wcschr
                  4D0 free
                  508 malloc
                  57F wcscpy_s
                  41E _wcslwr_s
                  58A wcsrchr
                  426 _wcsnset
                  517 memmove_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   BF __libm_sse2_log
                  595 wcstoul
                   BB __libm_sse2_cos
                   C5 __libm_sse2_sin
                   C7 __libm_sse2_tan
                  513 memcmp
                   B9 __libm_sse2_atan2
                  549 strncmp
                  589 wcspbrk
                  4F3 iswalpha
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  4C5 floor
                  516 memmove
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   AC __iob_func
                   69 _CxxThrowException
                  518 memset
                  563 tolower
                   80 __CxxFrameHandler3
                  514 memcpy
                  4BC fclose
                   3D _CIacos
                   3E _CIasin
                   3F _CIatan
                   40 _CIatan2
                   41 _CIcos
                   43 _CIexp
                   44 _CIfmod
                   45 _CIlog
                   47 _CIpow
                   48 _CIsin
                   4A _CIsqrt
                   4B _CItan
                  1AF _ftol2
                  1B0 _ftol2_sse
                  4B0 ceil

    api-ms-win-downlevel-advapi32-l1-1-0.dll
              1038A26C Import Address Table
              1038A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 RegSetValueExW
                   64 RegCreateKeyExW
                   66 RegDeleteKeyExW
                   61 RegCloseKey
                   7D RegOpenKeyExW
                   2C EventUnregister
                   2B EventRegister
                   30 EventWriteTransfer
                   2D EventWrite
                   73 RegGetValueW
                   82 RegQueryValueExW

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
              1038A29C Import Address Table
              1038A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 PathGetDriveNumberW
                   33 PathIsUNCW
                   25 PathIsLFNFileSpecW
                   23 PathIsFileSpecW
                   19 PathFindFileNameW
                   93 StrStrIW
                   76 StrCmpICW
                   46 PathRemoveFileSpecW
                   9E StrTrimW
                   78 StrCmpLogicalW
                   15 PathFileExistsW

    api-ms-win-downlevel-version-l1-1-0.dll
              1038A2CC Import Address Table
              1038A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    KERNEL32.dll
              1038A008 Import Address Table
              1038A574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D1 ResumeThread
                  31A LoadLibraryExA
                  21B GetProcessHeap
                  330 MapViewOfFile
                   72 CreateFileMappingW
                  306 LCIDToLocaleName
                  487 UnmapViewOfFile
                   75 CreateFileW
                  27C GetUserDefaultUILanguage
                  1D5 GetLocaleInfoEx
                  243 GetSystemDefaultUILanguage
                  3DD SearchPathW
                  469 SleepConditionVariableSRW
                  4B0 WakeAllConditionVariable
                  45A SetUnhandledExceptionFilter
                  33F MultiByteToWideChar
                  130 FlushInstructionCache
                  3C9 ResetEvent
                  450 SetThreadStackGuarantee
                  24D GetSystemTimeAdjustment
                  38A QueryPerformanceFrequency
                   4A CompareStringEx
                  27B GetUserDefaultLocaleName
                  3CE ResolveLocaleName
                  38E QueryThreadCycleTime
                  220 GetProcessIoCounters
                  467 Sleep
                  1FD GetNumberFormatW
                  274 GetTimeFormatW
                  19C GetDateFormatW
                  24C GetSystemTime
                  309 LCMapStringW
                   4C CompareStringW
                  275 GetTimeZoneInformation
                  23D GetStringTypeW
                  466 SizeofResource
                  32E LockResource
                  31E LoadResource
                  125 FindResourceExW
                  484 UnhandledExceptionFilter
                  474 TerminateProcess
                  2CD InterlockedPushEntrySList
                  2CC InterlockedPopEntrySList
                  2C1 InitializeSListHead
                  497 VirtualAlloc
                  49A VirtualFree
                  29E GlobalMemoryStatusEx
                  3CA ResetWriteWatch
                  13C FreeLibraryAndExitThread
                  197 GetCurrentThread
                  44C SetThreadPriority
                  4A7 WaitForMultipleObjectsEx
                  28D GetWriteWatch
                  40A SetEvent
                   69 CreateEventW
                  471 SystemTimeToTzSpecificLocalTime
                  482 TzSpecificLocalTimeToSystemTime
                  276 GetTimeZoneInformationForYear
                  3F8 SetConsoleTextAttribute
                  17F GetConsoleScreenBufferInfo
                  238 GetStdHandle
                  281 GetVersionExW
                  248 GetSystemInfo
                   C7 EncodeSystemPointer
                  389 QueryPerformanceCounter
                  4B2 WerGetFlags
                  49D VirtualProtect
                  4BE WerSetFlags
                  31F LocalAlloc
                  323 LocalFree
                  245 GetSystemDirectoryW
                  394 RaiseException
                  2E3 IsValidCodePage
                  1D6 GetLocaleInfoW
                  2E5 IsValidLocale
                  49F VirtualQuery
                  1AE GetEnvironmentVariableW
                  31B LoadLibraryExW
                  142 GetACP
                  279 GetUserDefaultLCID
                  47B TlsSetValue
                  47A TlsGetValue
                  479 TlsFree
                  478 TlsAlloc
                  24E GetSystemTimeAsFileTime
                  395 RaiseFailFastException
                   AD DeleteAtom
                  480 TryEnterCriticalSection
                    4 AddAtomW
                  107 FindAtomW
                  2BD InitializeCriticalSectionAndSpinCount
                  2BC InitializeCriticalSection
                  193 GetCurrentProcess
                  2FC K32GetModuleInformation
                  270 GetTickCount
                  1E5 GetModuleFileNameW
                  13B FreeLibrary
                  2D8 IsDebuggerPresent
                   A6 DebugBreak
                  1E9 GetModuleHandleW
                  194 GetCurrentProcessId
                   AF DeleteCriticalSection
                    1 AcquireSRWLockShared
                   81 CreateMutexExW
                  215 GetProcAddress
                  2A6 HeapAlloc
                   99 CreateThreadpoolTimer
                  3BC ReleaseSRWLockShared
                  455 SetThreadpoolTimer
                   3B CloseHandle
                  355 OpenSemaphoreW
                  4A9 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   44 CloseThreadpoolTimer
                  35B OutputDebugStringW
                  1E4 GetModuleFileNameA
                   8F CreateSemaphoreExW
                  2AA HeapFree
                  420 SetLastError
                   CA EnterCriticalSection
                  3BD ReleaseSemaphore
                  1E8 GetModuleHandleExW
                  315 LeaveCriticalSection
                  2BE InitializeCriticalSectionEx
                  4AB WaitForThreadpoolTimerCallbacks
                  4A8 WaitForSingleObject
                  198 GetCurrentThreadId
                  3B9 ReleaseMutex
                  137 FormatMessageW
                  1D2 GetLastError
                  3BB ReleaseSRWLockExclusive
                   AC DelayLoadFailureHook

    bcrypt.dll
              1038A2DC Import Address Table
              1038A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D BCryptGenRandom

    RPCRT4.dll
              1038A21C Import Address Table
              1038A788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 NdrDllRegisterProxy
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   DA NdrDllUnregisterProxy
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                   D7 NdrDllCanUnloadNow
                    1 CStdStubBuffer_Connect
                  112 NdrOleAllocate
                   A1 NdrCStdStubBuffer_Release
                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                   D8 NdrDllGetClassObject
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy

    ADVAPI32.dll
              1038A000 Import Address Table
              1038A56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 CryptReleaseContext

  Summary

       11000 .data
        1000 .didat
        2000 .idata
       28000 .reloc
       17000 .rsrc
      378000 .text
