Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-o..euapcommonproxystub_31bf3856ad364e35_10.0.22621.885_none_f4acb01449871eaf\OneCoreUAPCommonProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    combase.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll

  Section contains the following exports for OneCoreUAPCommonProxyStub.dll

    00000000 characteristics
    A00FBA3A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001E00 DllCanUnloadNow
          2    1 00001D50 DllGetClassObject
          3    2 00004A80 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             1803F0C98 Import Address Table
             1805963B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         189 _initterm
                          B7 _amsg_exit
                         49F memcpy
                         49E memcmp
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         29C _onexit
                          5E __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                           D ??0exception@@QEAA@XZ
                         1F2 _lock
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         34E _unlock
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         493 malloc
                          36 ?what@exception@@UEBAPEBDXZ
                         4A1 memmove
                         459 free
                         4A3 memset

    RPCRT4.dll
             1803F0650 Import Address Table
             180595D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                          F1 NdrGetUserMarshalInfo
                         1C9 RpcRaiseException
                          A4 NdrClientCall3
                           7 CStdStubBuffer_IsIIDSupported
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                           0 CStdStubBuffer_AddRef
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                           6 CStdStubBuffer_Invoke
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                         117 NdrOleAllocate
                         118 NdrOleFree
                         146 NdrStubForwardingFunction

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803F0968 Import Address Table
             180596080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1803F0C28 Import Address Table
             180596340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             1803F0BB8 Import Address Table
             1805962D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1803F0B90 Import Address Table
             1805962A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803F0C48 Import Address Table
             180596360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1803F0BC8 Import Address Table
             1805962E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1803F0908 Import Address Table
             180596020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1803F0740 Import Address Table
             180595E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 ObjectStublessClient24
                          3E ObjectStublessClient29
                          40 ObjectStublessClient30
                          3B ObjectStublessClient26
                          3A ObjectStublessClient25
                          38 ObjectStublessClient23
                          3D ObjectStublessClient28
                          2F ObjectStublessClient14
                          3C ObjectStublessClient27
                          43 ObjectStublessClient4
                          28 NdrProxyForwardingFunction7
                          37 ObjectStublessClient22
                          18 NdrProxyForwardingFunction21
                          31 ObjectStublessClient16
                          41 ObjectStublessClient31
                          46 ObjectStublessClient7
                          2B ObjectStublessClient10
                          2C ObjectStublessClient11
                          21 NdrProxyForwardingFunction3
                          32 ObjectStublessClient17
                          48 ObjectStublessClient9
                          36 ObjectStublessClient21
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          34 ObjectStublessClient19
                          2E ObjectStublessClient13
                           F NdrProxyForwardingFunction12
                          30 ObjectStublessClient15
                          2A NdrProxyForwardingFunction9
                          35 ObjectStublessClient20
                          15 NdrProxyForwardingFunction18
                          14 NdrProxyForwardingFunction17
                          11 NdrProxyForwardingFunction14
                          12 NdrProxyForwardingFunction15
                          17 NdrProxyForwardingFunction20
                          29 NdrProxyForwardingFunction8
                          33 ObjectStublessClient18
                          13 NdrProxyForwardingFunction16
                          16 NdrProxyForwardingFunction19
                          27 NdrProxyForwardingFunction6
                           E NdrProxyForwardingFunction11
                          44 ObjectStublessClient5
                          10 NdrProxyForwardingFunction13
                          3F ObjectStublessClient3
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                           D NdrProxyForwardingFunction10
                          2D ObjectStublessClient12

    api-ms-win-core-marshal-l1-1-0.dll
             1803F09A8 Import Address Table
             1805960C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 HACCEL_UserFree
                          3C HMENU_UserSize
                          17 HBITMAP_UserUnmarshal64
                          40 HMONITOR_UserFree
                          2C HGLOBAL_UserSize
                          3D HMENU_UserSize64
                          10 HBITMAP_UserFree
                          5E HWND_UserUnmarshal
                          5F HWND_UserUnmarshal64
                          3B HMENU_UserMarshal64
                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5C HWND_UserSize
                          29 HGLOBAL_UserFree64
                          42 HMONITOR_UserMarshal
                          5D HWND_UserSize64
                          2F HGLOBAL_UserUnmarshal64
                           D HACCEL_UserSize64
                           9 HACCEL_UserFree64
                          31 HICON_UserFree64
                          3F HMENU_UserUnmarshal64
                          13 HBITMAP_UserMarshal64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          36 HICON_UserUnmarshal
                          2E HGLOBAL_UserUnmarshal
                          41 HMONITOR_UserFree64
                          2D HGLOBAL_UserSize64
                          3E HMENU_UserUnmarshal
                          3A HMENU_UserMarshal
                           F HACCEL_UserUnmarshal64
                          44 HMONITOR_UserSize
                          14 HBITMAP_UserSize
                          2B HGLOBAL_UserMarshal64
                          43 HMONITOR_UserMarshal64
                           A HACCEL_UserMarshal
                          33 HICON_UserMarshal64
                          32 HICON_UserMarshal
                           E HACCEL_UserUnmarshal
                          47 HMONITOR_UserUnmarshal64
                          2A HGLOBAL_UserMarshal
                           C HACCEL_UserSize
                          11 HBITMAP_UserFree64
                          37 HICON_UserUnmarshal64
                           B HACCEL_UserMarshal64
                          12 HBITMAP_UserMarshal
                          15 HBITMAP_UserSize64
                          30 HICON_UserFree
                          16 HBITMAP_UserUnmarshal
                          35 HICON_UserSize64
                          34 HICON_UserSize
                          46 HMONITOR_UserUnmarshal
                          28 HGLOBAL_UserFree
                          45 HMONITOR_UserSize64
                          38 HMENU_UserFree
                          39 HMENU_UserFree64

    api-ms-win-core-com-l1-1-0.dll
             1803F0720 Import Address Table
             180595E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-1-0.dll
             1803F0BE8 Import Address Table
             180596300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             1803F0948 Import Address Table
             180596060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             1803F0C60 Import Address Table
             180596378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-memory-l1-1-0.dll
             1803F0B70 Import Address Table
             180596288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
             1803F0930 Import Address Table
             180596048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             1803F0998 Import Address Table
             1805960B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1803F08C8 Import Address Table
             180595FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    combase.dll
             1803F0C88 Import Address Table
             1805963A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

    api-ms-win-core-apiquery-l1-1-0.dll
             1803F0710 Import Address Table
             180595E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1803F08F8 Import Address Table
             180596010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1803F08E8 Import Address Table
             180596000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018059FC10 Address of HMODULE
      00000001805A10C8 Import Address Table
      0000000180595620 Import Name Table
      0000000180595958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036AE     6 HSTRING_UserUnmarshal
                                    000000018000369C     3 HSTRING_UserMarshal64
                                    00000001800036C0     7 HSTRING_UserUnmarshal64
                                    000000018000366C     5 HSTRING_UserSize64
                                    0000000180003649     1 HSTRING_UserFree64
                                    0000000180003637     2 HSTRING_UserMarshal
                                    000000018000367E     0 HSTRING_UserFree
                                    00000001800035AC     4 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
      000000018059FC18 Address of HMODULE
      00000001805A1000 Import Address Table
      0000000180595558 Import Name Table
      00000001805959A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C1A    30 LPSAFEARRAY_UserSize64
                                    0000000180003CB8    82 VARIANT_UserUnmarshal64
                                    0000000180003C94       Ordinal   288
                                    0000000180003C82       Ordinal   287
                                    0000000180003C70       Ordinal   289
                                    0000000180003C5E       Ordinal   290
                                    0000000180003C4C    7E VARIANT_UserMarshal64
                                    0000000180003C2C    80 VARIANT_UserSize64
                                    0000000180003C08       Ordinal   292
                                    000000018000385C       Ordinal   283
                                    0000000180003BF6    32 LPSAFEARRAY_UserUnmarshal64
                                    00000001800038E7       Ordinal   286
                                    00000001800038F9     7 BSTR_UserUnmarshal64
                                    000000018000390B       Ordinal   285
                                    000000018000391D       Ordinal   284
                                    000000018000392F     1 BSTR_UserFree64
                                    0000000180003941     5 BSTR_UserSize64
                                    0000000180003953     3 BSTR_UserMarshal64
                                    0000000180003B9C       Ordinal   291
                                    0000000180003BAE       Ordinal   294
                                    0000000180003BC0       Ordinal   293
                                    0000000180003BD2    2C LPSAFEARRAY_UserFree64
                                    0000000180003BE4    2E LPSAFEARRAY_UserMarshal64
                                    0000000180003CA6    7C VARIANT_UserFree64

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018059FC20 Address of HMODULE
      00000001805A1178 Import Address Table
      00000001805956D0 Import Name Table
      0000000180595A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CDC     C EnableWindow
                                    0000000180003D67    16 GetAncestor

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      000000018059FC28 Address of HMODULE
      00000001805A1138 Import Address Table
      0000000180595690 Import Name Table
      0000000180595A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D79    11 GetMenuItemInfoA
                                    0000000180003E6C     F GetMenuItemCount
                                    0000000180003E04    2B SetMenuItemInfoA

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000018059FC48 Address of HMODULE
      00000001805A1168 Import Address Table
      00000001805956C0 Import Name Table
      0000000180595AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ED4     0 GetDC

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      000000018059FC50 Address of HMODULE
      00000001805A1110 Import Address Table
      0000000180595668 Import Name Table
      0000000180595AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F5F     4 DeleteDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018059FC68 Address of HMODULE
      00000001805A1120 Import Address Table
      0000000180595678 Import Name Table
      0000000180595AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004120     6 CreateDIBSection
                                    0000000180004040    15 GetDIBits

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018059FC80 Address of HMODULE
      00000001805A1158 Import Address Table
      00000001805956B0 Import Name Table
      0000000180595AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004132     0 DeleteObject

  Summary

        8000 .data
        1000 .didat
        1000 .pdata
      58B000 .rdata
       76000 .reloc
        1000 .rsrc
        C000 .text
