Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-b..-configuration-data_31bf3856ad364e35_10.0.22621.885_none_645b5b3de92c9a1b\bcd.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll

  Section contains the following exports for bcd.dll

    00000000 characteristics
    A1B379E3 time date stamp
        0.00 version
           1 ordinal base
          74 number of functions
          74 number of names

    ordinal hint RVA      name

          1    0 00007410 BcdCloseObject
          2    1 000080F0 BcdCloseStore
          3    2 0000ADE0 BcdCopyObject
          4    3 0000AE10 BcdCopyObjectEx
          5    4 0000B5F0 BcdCopyObjects
          6    5 00007450 BcdCreateObject
          7    6 000081A0 BcdCreateStore
          8    7 000012F0 BcdDeleteElement
          9    8 00007500 BcdDeleteObject
         10    9 000084D0 BcdDeleteObjectReferences
         11    A 000086D0 BcdDeleteSystemStore
         12    B 00001300 BcdEnumerateAndUnpackElements
         13    C 000014D0 BcdEnumerateElementTypes
         14    D 00001710 BcdEnumerateElements
         15    E 00001740 BcdEnumerateElementsWithFlags
         16    F 00007560 BcdEnumerateObjects
         17   10 0000B7B0 BcdExportStore
         18   11 0000B7D0 BcdExportStoreEx
         19   12 00008930 BcdFlushStore
         20   13 000089B0 BcdForciblyUnloadStore
         21   14 00001780 BcdGetElementData
         22   15 000017B0 BcdGetElementDataWithFlags
         23   16 000101A0 BcdGetSystemStorePath
         24   17 0000B9B0 BcdImportStore
         25   18 0000B9C0 BcdImportStoreWithFlags
         26   19 00008A80 BcdMarkAsSystemStore
         27   1A 0000BA50 BcdMigrateObjectElementValues
         28   1B 00007840 BcdOpenObject
         29   1C 00008B00 BcdOpenStore
         30   1D 00008D50 BcdOpenStoreFromFile
         31   1E 00008D70 BcdOpenSystemStore
         32   1F 00007A40 BcdQueryObject
         33   20 00001A90 BcdSetElementData
         34   21 00001AC0 BcdSetElementDataWithFlags
         35   22 000072F0 BcdSetLogging
         36   23 00008DE0 BcdSetSystemStoreDevice
         37   24 000178D0 GUID_BAD_MEMORY_GROUP
         38   25 00017780 GUID_BOOT_LOADER_SETTINGS_GROUP
         39   26 000178C0 GUID_CURRENT_BOOT_ENTRY
         40   27 000177D0 GUID_DEBUGGER_SETTINGS_GROUP
         41   28 00017920 GUID_DEFAULT_BOOT_ENTRY
         42   29 00017850 GUID_EMS_SETTINGS_GROUP
         43   2A 00017740 GUID_FIRMWARE_BOOTMGR
         44   2B 000178A0 GUID_GLOBAL_SETTINGS_GROUP
         45   2C 00017890 GUID_HYPERVISOR_SETTINGS_GROUP
         46   2D 000178B0 GUID_KERNEL_DEBUGGER_SETTINGS_GROUP
         47   2E 00017750 GUID_RESUME_LOADER_SETTINGS_GROUP
         48   2F 00017790 GUID_WINDOWS_BOOTMGR
         49   30 000177A0 GUID_WINDOWS_LEGACY_NTLDR
         50   31 00017760 GUID_WINDOWS_MEMORY_TESTER
         51   32 000178E0 GUID_WINDOWS_OS_TARGET_TEMPLATE_EFI
         52   33 00017830 GUID_WINDOWS_OS_TARGET_TEMPLATE_PCAT
         53   34 000177B0 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_EFI
         54   35 000177E0 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_PCAT
         55   36 00017810 GUID_WINDOWS_SETUP_EFI
         56   37 00017800 GUID_WINDOWS_SETUP_PCAT
         57   38 00017900 GUID_WINDOWS_SETUP_RAMDISK_OPTIONS
         58   39 000177F0 PARTITION_BASIC_DATA_GUID
         59   3A 00017910 PARTITION_CLUSTER_GUID
         60   3B 00017840 PARTITION_ENTRY_UNUSED_GUID
         61   3C 000177C0 PARTITION_LDM_DATA_GUID
         62   3D 00017880 PARTITION_LDM_METADATA_GUID
         63   3E 00017870 PARTITION_MSFT_RECOVERY_GUID
         64   3F 00017860 PARTITION_MSFT_RESERVED_GUID
         65   40 00017940 PARTITION_MSFT_SNAPSHOT_GUID
         66   41 00017820 PARTITION_SPACES_GUID
         67   42 00017770 PARTITION_SYSTEM_GUID
         68   43 00012A90 SyspartDirectGetSystemDisk
         69   44 00012AB0 SyspartDirectGetSystemPartition
         70   45 00012AD0 SyspartDirectSetSystemDevice
         71   46 00012B80 SyspartGetPhysicalPartitions
         72   47 00012DB0 SyspartGetSystemDisk
         73   48 00012ED0 SyspartGetSystemPartition
         74   49 00012F40 SyspartIsSpace

  Section contains the following imports:

    ntdll.dll
             180016160 Import Address Table
             18001DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         417 RtlGUIDFromString
                         2E4 RtlAllocateHeap
                         2EF RtlAppendUnicodeToString
                         931 _ultow_s
                         414 RtlFreeUnicodeString
                         489 RtlInitUnicodeString
                         9B3 wcstoul
                         5F3 RtlStringFromGUID
                         40D RtlFreeHeap
                         827 ZwQueryAttributesFile
                         936 _vsnwprintf
                         856 ZwQuerySymbolicLinkObject
                         7A8 ZwDeviceIoControlFile
                         939 _wcsicmp
                         830 ZwQueryDirectoryObject
                         812 ZwOpenSymbolicLinkObject
                         9A3 wcscpy_s
                         981 strcpy_s
                         7FA ZwOpenDirectoryObject
                         992 swprintf_s
                         9A0 wcschr
                         7FE ZwOpenFile
                         93C _wcsnicmp
                         756 ZwClose
                         9AD wcsrchr
                         859 ZwQuerySystemInformation
                         937 _vsnwprintf_s
                         8F1 ZwWaitForSingleObject
                         847 ZwQueryKey
                         99F wcscat_s
                         874 ZwReleaseMutant
                         806 ZwOpenMutant
                          80 LdrGetProcedureAddress
                         860 ZwQueryVolumeInformationFile
                         771 ZwCreateFile
                          78 LdrGetDllHandle
                         83C ZwQueryInformationProcess
                         47C RtlInitAnsiString
                         9AF wcsstr
                         7A1 ZwDeleteFile
                         839 ZwQueryInformationFile
                         80A ZwOpenProcess
                         9AB wcsnlen
                         941 _wcsupr
                         986 strncmp
                         324 RtlCompareMemory
                         9AA wcsncpy_s
                         72D ZwAllocateUuids
                         8FB __C_specific_handler
                         4F1 RtlLengthSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         5BB RtlSetDaclSecurityDescriptor
                         777 ZwCreateKey
                         7E1 ZwLoadKey
                         2C4 RtlAddAccessAllowedAceEx
                         2E1 RtlAllocateAndInitializeSid
                         4F2 RtlLengthSid
                         7BF ZwFlushKey
                         7A5 ZwDeleteValueKey
                         88F ZwSaveKey
                         411 RtlFreeSid
                         7A2 ZwDeleteKey
                         7B2 ZwEnumerateKey
                         85E ZwQueryValueKey
                         34C RtlCreateAcl
                         8BC ZwSetSecurityObject
                         8E2 ZwUnloadKey
                         35F RtlCreateSecurityDescriptor
                         8C8 ZwSetValueKey
                         801 ZwOpenKey
                          6D LdrDisableThreadCalloutsForDll
                         284 NtTerminateProcess
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         618 RtlUnhandledExceptionFilter
                         970 memmove
                         205 NtQuerySystemInformation
                          CF NtAdjustPrivilegesToken
                         1B8 NtOpenProcessTokenEx
                         25B NtSetInformationThread
                         1C1 NtOpenThreadTokenEx
                         101 NtClose
                         1CB NtPrivilegeCheck
                         479 RtlImpersonateSelf
                         1BE NtOpenSymbolicLinkObject
                         1AD NtOpenKey
                         202 NtQuerySymbolicLinkObject
                         91D _snwscanf_s
                         93A _wcslwr
                         153 NtDeviceIoControlFile
                         274 NtSetValueKey
                         1AA NtOpenFile
                         20A NtQueryValueKey
                         14D NtDeleteKey
                         1D5 NtQueryBootEntryOrder
                         1D6 NtQueryBootOptions
                         268 NtSetSecurityObject
                         28B NtTranslateFilePath
                         1A6 NtOpenDirectoryObject
                         1DC NtQueryDirectoryObject
                         15B NtEnumerateBootEntries
                         122 NtCreateKey
                         96D memcmp
                         96E memcpy
                         972 memset

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
