Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\credprovslegacy.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    SHLWAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-security-vaultcli-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    CRYPTSP.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    dsreg.dll
    ext-ms-win-security-slc-l1-1-0.dll

  Section contains the following exports for credprovslegacy.dll

    00000000 characteristics
    C2DA7734 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000061E0 DllCanUnloadNow
          2    1 000061B0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              1001D804 Address of HMODULE
              10020010 Import Address Table
              1001B8F8 Import Name Table
              1001BE84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A870              79 PropVariantToBoolean
          1001A860              85 PropVariantToGUID
          1001AC32              2D PSCreateMemoryPropertyStore
          1001A850              94 PropVariantToStringAlloc
          1001A880              9C PropVariantToUInt32
          1001A890               9 InitPropVariantFromCLSID

    SHLWAPI.dll
              00000001 Characteristics
              1001D808 Address of HMODULE
              1002002C Import Address Table
              1001B914 Import Name Table
              1001BE9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A8A0                 Ordinal   618
          1001A8C1             108 SHStrDupW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1001D80C Address of HMODULE
              10020094 Import Address Table
              1001B97C Import Name Table
              1001BEA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A8D1               3 ConvertStringSidToSidW
          1001A934               1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
              1001D810 Address of HMODULE
              10020120 Import Address Table
              1001BA08 Import Name Table
              1001BEB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A8F2               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              1001D814 Address of HMODULE
              10020118 Import Address Table
              1001BA00 Import Name Table
              1001BEB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A913               1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
              1001D818 Address of HMODULE
              10020038 Import Address Table
              1001B920 Import Name Table
              1001BEC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AC42              24 LsaConnectUntrusted
          1001AC52              2A LsaLookupAuthenticationPackage
          1001AC62              22 LsaCallAuthenticationPackage
          1001AC82              27 LsaFreeReturnBuffer
          1001AC72              25 LsaDeregisterLogonProcess

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1001D81C Address of HMODULE
              1002007C Import Address Table
              1001B964 Import Name Table
              1001BEC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A955               E LsaOpenPolicy
          1001AD46               D LsaLookupSids2
          1001A976               6 LsaFreeMemory
          1001A986               1 LsaClose
          1001AD97              10 LsaQueryInformationPolicy

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1001D820 Address of HMODULE
              100200B4 Import Address Table
              1001B99C Import Name Table
              1001BED8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A9B7               4 DeleteDC
          1001A996               0 CreateCompatibleDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1001D824 Address of HMODULE
              100200C0 Import Address Table
              1001B9A8 Import Name Table
              1001BEE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A9C7               6 CreateDIBSection
          1001A9E8              2A SetDIBits

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              1001D828 Address of HMODULE
              100200CC Import Address Table
              1001B9B4 Import Name Table
              1001BEF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001A9F8               F LoadBitmapW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1001D82C Address of HMODULE
              100200D4 Import Address Table
              1001B9BC Import Name Table
              1001BEF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA19               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1001D830 Address of HMODULE
              100200DC Import Address Table
              1001B9C4 Import Name Table
              1001BF00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AA3A               9 GetSystemMetrics

    ext-ms-win-security-vaultcli-l1-1-0.dll
              00000001 Characteristics
              1001D834 Address of HMODULE
              100200EC Import Address Table
              1001B9D4 Import Name Table
              1001BF08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AABC               0 VaultAddItem
          1001AA5B               7 VaultOpenVault
          1001AA7C               6 VaultGetItemType
          1001AACC               5 VaultGetItem
          1001AA8C               4 VaultFree
          1001AA9C               2 VaultCreateItemType
          1001AAAC               1 VaultCloseVault

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              1001D844 Address of HMODULE
              10020050 Import Address Table
              1001B938 Import Name Table
              1001BF40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AC92               C CredIsProtectedW
          1001ACB3              10 CredProtectW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1001D848 Address of HMODULE
              1002005C Import Address Table
              1001B944 Import Name Table
              1001BF4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ACC3               7 LookupAccountSidLocalW
          1001AD15               5 LookupAccountNameLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              1001D84C Address of HMODULE
              10020068 Import Address Table
              1001B950 Import Name Table
              1001BF54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ACE4               0 EnumerateIdentityProviders
          1001AD05              10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1001D850 Address of HMODULE
              10020074 Import Address Table
              1001B95C Import Name Table
              1001BF64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD25               F LsaLookupUserAccountType

    CRYPTSP.dll
              00000001 Characteristics
              1001D854 Address of HMODULE
              10020000 Import Address Table
              1001B8E8 Import Name Table
              1001BF70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AD56               2 CryptAcquireContextW
          1001AD87              1C CryptReleaseContext
          1001AD77              12 CryptGenRandom

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              1001D85C Address of HMODULE
              1002010C Import Address Table
              1001B9F4 Import Name Table
              1001BF84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001ADF2               6 CamGetNonCandidateUserSessionIds
          1001AE13               3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1001D860 Address of HMODULE
              100200A8 Import Address Table
              1001B990 Import Name Table
              1001BF90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AE8F               2 PolicyManager_FreeGetPolicyData
          1001AE23              1D PolicyManager_GetPolicy

    dsreg.dll
              00000001 Characteristics
              1001D874 Address of HMODULE
              100200A0 Import Address Table
              1001B988 Import Name Table
              1001BF9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AE9F              1F DsrIsDeviceJoined

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
              1001D878 Address of HMODULE
              100200E4 Import Address Table
              1001B9CC Import Name Table
              1001BFA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001AF50               3 SLGetWindowsInformationDWORD

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    credprovs.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    CredProvCommonCore.DLL
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001E25C Import Address Table
              1001E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34A _set_errno
                   80 __CxxFrameHandler3
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  517 memmove_s
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  493 _wtoi
                   40 _CIatan2
                   47 _CIpow
                   4A _CIsqrt
                   69 _CxxThrowException
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  57B wcschr
                  515 memcpy_s
                  4D0 free
                  514 memcpy
                  3F7 _vsnwprintf
                  325 _purecall
                  1C2 _get_errno
                  513 memcmp
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1001E220 Import Address Table
              1001E7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001E0D8 Import Address Table
              1001E6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E LockResource
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                    A FindResourceExW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   13 GetModuleHandleExA
                   1B LoadResource
                   15 GetModuleHandleW

    api-ms-win-core-winrt-error-l1-1-0.dll
              1001E208 Import Address Table
              1001E7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1001E1FC Import Address Table
              1001E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1001E164 Import Address Table
              1001E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
              1001E1A8 Import Address Table
              1001E784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
              1001E0B4 Import Address Table
              1001E690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
              1001E128 Import Address Table
              1001E704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001E114 Import Address Table
              1001E6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001E1C4 Import Address Table
              1001E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   1A GetTickCount
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001E084 Import Address Table
              1001E660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-com-l1-1-0.dll
              1001E044 Import Address Table
              1001E620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   1F CoGetMalloc

    api-ms-win-core-heap-l2-1-0.dll
              1001E0C4 Import Address Table
              1001E6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
              1001E158 Import Address Table
              1001E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-core-registry-l1-1-0.dll
              1001E130 Import Address Table
              1001E70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                   10 RegEnumValueW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-handle-l1-1-0.dll
              1001E0AC Import Address Table
              1001E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1001E09C Import Address Table
              1001E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   2F GetFileSize
                    7 CreateFileW

    api-ms-win-core-localization-l1-2-0.dll
              1001E100 Import Address Table
              1001E6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
              1001E064 Import Address Table
              1001E640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001E10C Import Address Table
              1001E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
              1001E234 Import Address Table
              1001E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   1E CopySid
                   35 GetLengthSid
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority

    api-ms-win-core-timezone-l1-1-0.dll
              1001E1F4 Import Address Table
              1001E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              1001E2E8 Import Address Table
              1001E8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  386 RtlDeleteResource
                  569 RtlReleaseResource
                  2C2 RtlAcquireResourceExclusive
                  484 RtlInitializeResource
                  507 RtlNtStatusToDosError
                  46C RtlInitString

    credprovs.dll
              1001E254 Import Address Table
              1001E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreatePasswordProviderWrapperInstance

    api-ms-win-core-delayload-l1-1-1.dll
              1001E07C Import Address Table
              1001E658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001E074 Import Address Table
              1001E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-2-0.dll
              1001E1D8 Import Address Table
              1001E7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1001E0D0 Import Address Table
              1001E6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    CredProvCommonCore.DLL
              1001E000 Import Address Table
              1001E5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal    13
                      Ordinal    22
                      Ordinal    23
                      Ordinal     2
                      Ordinal    24
                      Ordinal    25
                      Ordinal    26
                      Ordinal    27
                      Ordinal     5
                      Ordinal    10
                      Ordinal    15
                      Ordinal    20
                      Ordinal     3

    api-ms-win-core-threadpool-l1-2-0.dll
              1001E1E0 Import Address Table
              1001E7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
              1001E210 Import Address Table
              1001E7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1001E218 Import Address Table
              1001E7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-apiquery-l1-1-0.dll
              1001E03C Import Address Table
              1001E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1001E24C Import Address Table
              1001E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        8000 .rsrc
       1C000 .text
