Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cxcredprov.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    SspiCli.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-security-cfl-l1-1-1.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    dsreg.dll
    ext-ms-win-security-slc-l1-1-0.dll

  Section contains the following exports for cxcredprov.dll

    00000000 characteristics
    8128ADE3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000067B0 DllCanUnloadNow
          2    1 000066A0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001E008 Import Address Table
             1800253A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001DF00 Import Address Table
             180025298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                          70 _o___stdio_common_vswprintf
                         463 memcpy
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             18001E020 Import Address Table
             1800253B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001DD08 Import Address Table
             1800250A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          21 SizeofResource
                           A FindResourceExW
                          1B LoadResource
                          1E LockResource
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18001DDE0 Import Address Table
             180025178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             18001DCC8 Import Address Table
             180025060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001DC88 Import Address Table
             180025020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001DD68 Import Address Table
             180025100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001DD58 Import Address Table
             1800250F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001DC48 Import Address Table
             180024FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001DCB8 Import Address Table
             180025050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18001E038 Import Address Table
             1800253D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18001DE60 Import Address Table
             1800251F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001DED0 Import Address Table
             180025268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18001DEB8 Import Address Table
             180025250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001DDC0 Import Address Table
             180025158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18001DD90 Import Address Table
             180025128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001DDA0 Import Address Table
             180025138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001DE80 Import Address Table
             180025218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001DCF8 Import Address Table
             180025090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18001DC20 Import Address Table
             180024FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    ntdll.dll
             18001E0A0 Import Address Table
             180025438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlInitUnicodeString
                         20D NtQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         40B RtlFreeAnsiString
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         61B RtlUnicodeStringToAnsiString
                         53A RtlPublishWnfStateData

    api-ms-win-security-lsapolicy-l1-1-0.dll
             18001E068 Import Address Table
             180025400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                          10 LsaQueryInformationPolicy
                           1 LsaClose
                           6 LsaFreeMemory

    api-ms-win-core-heap-l2-1-0.dll
             18001DCE8 Import Address Table
             180025080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    msvcp_win.dll
             18001E090 Import Address Table
             180025428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             18001DC10 Import Address Table
             180024FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-registry-l1-1-0.dll
             18001DDB0 Import Address Table
             180025148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001DE90 Import Address Table
             180025228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-winrt-l1-1-0.dll
             18001DEE0 Import Address Table
             180025278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001DEF0 Import Address Table
             180025288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-delayload-l1-1-1.dll
             18001DC78 Import Address Table
             180025010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001DC68 Import Address Table
             180025000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800279F8 Address of HMODULE
      000000018002A030 Import Address Table
      0000000180024870 Import Name Table
      0000000180024B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A46E     3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180027A00 Address of HMODULE
      000000018002A020 Import Address Table
      0000000180024860 Import Name Table
      0000000180024BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A4F9     F LsaLookupUserAccountType

    SspiCli.dll
              00000001 Characteristics
      0000000180027A08 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024840 Import Name Table
      0000000180024BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A621    25 LsaDeregisterLogonProcess
                                    000000018001A584    24 LsaConnectUntrusted
                                    000000018001A60F    2A LsaLookupAuthenticationPackage

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180027A20 Address of HMODULE
      000000018002A070 Import Address Table
      00000001800248B0 Import Name Table
      0000000180024BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A688    1D PolicyManager_GetPolicy
                                    000000018001A713     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180027A40 Address of HMODULE
      000000018002A0E8 Import Address Table
      0000000180024928 Import Name Table
      0000000180024BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A807     2 WinStationDisconnect
                                    000000018001A77C    16 WinStationIsSessionRemoteable

    ext-ms-win-security-cfl-l1-1-1.dll
              00000001 Characteristics
      0000000180027A50 Address of HMODULE
      000000018002A0B8 Import Address Table
      00000001800248F8 Import Name Table
      0000000180024C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AA34     9 CflSetupAuthEnvironment
                                    000000018001A8C4     2 CflDeserializeSessionContext
                                    000000018001AA22     7 CflSerializeSessionContext

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      0000000180027A58 Address of HMODULE
      000000018002A088 Import Address Table
      00000001800248C8 Import Name Table
      0000000180024C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A94F     3 CflFreeBuffer
                                    000000018001A9DA     6 CflSecureFreeBuffer
                                    000000018001A9EC     5 CflGetTransitionScenarioData
                                    000000018001A9FE     0 CflClearScenarioData
                                    000000018001AA10     8 CflSetScenarioData

    dsreg.dll
              00000001 Characteristics
      0000000180027A60 Address of HMODULE
      000000018002A040 Import Address Table
      0000000180024880 Import Name Table
      0000000180024C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AAD1    1B DsrGetJoinInfo
                                    000000018001AA46    1F DsrIsDeviceJoined
                                    000000018001AAE3    19 DsrGetCxhScenarioInfo
                                    000000018001AB07    16 DsrFreeJoinInfo
                                    000000018001AAF5    13 DsrFreeCxhScenarioInfo

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      0000000180027A68 Address of HMODULE
      000000018002A0D8 Import Address Table
      0000000180024918 Import Name Table
      0000000180024C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AB2C     3 SLGetWindowsInformationDWORD

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
