Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drvinst.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll

  Image has the following delay load dependencies:

    DEVOBJ.dll
    CFGMGR32.dll
    DEVRTL.dll
    drvstore.dll
    ext-ms-win-drvinst-desktop-l1-1-0.dll
    PnpDiag.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    faultrep.dll
    CRYPT32.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    WINTRUST.dll

  Section contains the following imports:

    msvcrt.dll
             14003FDB8 Import Address Table
             1400539B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         4DA strncmp
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         518 wcsncmp
                         4F7 toupper
                         39B _wcslwr
                         1F2 _lock
                         2B4 _resetstkoflw
                          DB _commode
                         370 _vsnprintf
                         130 _fmode
                         51D wcsrchr
                         50E wcschr
                         189 _initterm
                         3A1 _wcsnicmp
                          99 __setusermatherr
                         4B1 qsort
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4EA swscanf
                         376 _vsnwprintf
                         397 _wcsicmp
                          5E __C_specific_handler
                         4A2 memmove_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         4A3 memset

    ntdll.dll
             14003FEF8 Import Address Table
             140053AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         4E0 RtlIsStateSeparationEnabled
                         167 NtFlushBuffersFileEx
                         150 NtDeleteValueKey
                         274 NtSetValueKey
                         20A NtQueryValueKey
                         1F3 NtQueryKey
                         122 NtCreateKey
                         1AD NtOpenKey
                         489 RtlInitUnicodeString
                         414 RtlFreeUnicodeString
                         407 RtlFormatCurrentUserKeyPath
                         636 RtlUpcaseUnicodeString
                         574 RtlRandomEx
                         281 NtSystemDebugControl
                         48A RtlInitUnicodeStringEx
                         101 NtClose
                         253 NtSetInformationFile
                         1E5 NtQueryInformationFile
                         46B RtlGetVersion
                         51F RtlNtStatusToDosErrorNoTeb
                         635 RtlUpcaseUnicodeChar
                         536 RtlPrefixUnicodeString
                         85E ZwQueryValueKey
                         801 ZwOpenKey
                         859 ZwQuerySystemInformation
                         756 ZwClose
                         40D RtlFreeHeap
                         577 RtlReAllocateHeap
                         2E4 RtlAllocateHeap
                         2EF RtlAppendUnicodeToString
                         7B5 ZwEnumerateValueKey
                         2EE RtlAppendUnicodeStringToString
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         771 ZwCreateFile
                         5A7 RtlRunOnceExecuteOnce
                         349 RtlCopyUnicodeString
                         839 ZwQueryInformationFile
                         8E7 ZwUnmapViewOfSection
                         7F0 ZwMapViewOfSection
                         789 ZwCreateSection
                         7FE ZwOpenFile
                         7B2 ZwEnumerateKey
                         82E ZwQueryDirectoryFile
                         683 RtlpEnsureBufferSize
                         51D RtlNtPathNameToDosPathName
                         445 RtlGetNativeSystemInformation
                         484 RtlInitString
                         6A9 RtlxAnsiStringToUnicodeSize
                         2EA RtlAnsiStringToUnicodeString
                         61B RtlUnicodeStringToAnsiString
                          9E LdrResSearchResource
                         6F4 VerSetConditionMask
                         64D RtlVerifyVersionInfo
                         474 RtlImageDirectoryEntryToData
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         205 NtQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         51E RtlNtStatusToDosError
                         1E8 NtQueryInformationProcess
                          23 DbgPrintEx
                         417 RtlGUIDFromString

    api-ms-win-core-libraryloader-l1-2-0.dll
             14003F978 Import Address Table
             140053578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          1E LockResource
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          1B LoadResource
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary
                          19 LoadLibraryExW
                          18 LoadLibraryExA

    api-ms-win-core-synch-l1-1-0.dll
             14003FB48 Import Address Table
             140053748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          36 WaitForSingleObject
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1F OpenEventW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          30 SleepEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
             14003F920 Import Address Table
             140053520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             14003F7F0 Import Address Table
             1400533F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             14003FC68 Import Address Table
             140053868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14003FA58 Import Address Table
             140053658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread
                          14 GetExitCodeThread
                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             14003F9E8 Import Address Table
             1400535E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
             14003F7D0 Import Address Table
             1400533D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14003F908 Import Address Table
             140053508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-console-l1-1-0.dll
             14003F7C0 Import Address Table
             1400533C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-devices-config-l1-1-1.dll
             14003FCC0 Import Address Table
             1400538C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CM_Get_Sibling
                          32 CM_Get_Child
                          50 CM_Get_DevNode_Status
                          99 CM_MapCrToWin32Err
                          CE CM_Set_DevNode_PropertyW
                          5B CM_Get_Device_ID_List_SizeW
                          57 CM_Get_Device_ID_ListW
                          4D CM_Get_DevNode_Registry_PropertyW
                          3C CM_Get_Class_PropertyW
                          D1 CM_Set_DevNode_Registry_PropertyW
                          48 CM_Get_DevNode_PropertyW
                          96 CM_Locate_DevNodeW
                          A4 CM_Open_DevNode_Key
                          DC CM_Setup_DevNode
                          53 CM_Get_Device_IDW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14003FA38 Import Address Table
             140053638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA
                           5 GetCommandLineW

    api-ms-win-core-memory-l1-1-0.dll
             14003FA08 Import Address Table
             140053608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          12 MapViewOfFile
                           6 CreateFileMappingW
                          36 VirtualProtect
                          29 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             14003FAA0 Import Address Table
             1400536A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-realtime-l1-1-0.dll
             14003FAC8 Import Address Table
             1400536C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             14003FBF8 Import Address Table
             1400537F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-wow64-l1-1-0.dll
             14003FCB0 Import Address Table
             1400538B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
             14003FAB8 Import Address Table
             1400536B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14003FC08 Import Address Table
             140053808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          20 GetWindowsDirectoryW
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          1B GetTickCount64
                          11 GetSystemInfo
                           F GetSystemDirectoryW

    api-ms-win-security-base-l1-1-0.dll
             14003FD40 Import Address Table
             140053940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          4D IsValidSid
                          29 DuplicateTokenEx
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid
                          42 GetTokenInformation
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid

    api-ms-win-core-heap-l2-1-0.dll
             14003F950 Import Address Table
             140053550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             14003FC90 Import Address Table
             140053890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             14003FB28 Import Address Table
             140053728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             14003F828 Import Address Table
             140053428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          36 GetFullPathNameW
                           D FindClose
                          1F FlushFileBuffers
                          15 FindFirstFileW
                          1B FindNextFileW
                          55 SetFileAttributesW
                          51 SetEndOfFile
                          3D GetTempFileNameW
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                          58 SetFilePointer
                          2F GetFileSize
                          2E GetFileInformationByHandle
                           A DeleteFileW
                           C FileTimeToLocalFileTime
                          2C GetFileAttributesExW

    api-ms-win-core-io-l1-1-0.dll
             14003F968 Import Address Table
             140053568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             14003FAD8 Import Address Table
             1400536D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          11 RegFlushKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          2E RegSetValueExW

    api-ms-win-core-file-l2-1-0.dll
             14003F8D8 Import Address Table
             1400534D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           8 MoveFileExW
                           5 CreateHardLinkW

    api-ms-win-core-sysinfo-l1-2-0.dll
             14003FC58 Import Address Table
             140053858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             14003F9D0 Import Address Table
             1400535D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-security-provider-l1-1-0.dll
             14003FDA0 Import Address Table
             1400539A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo
                           3 SetEntriesInAclW

    api-ms-win-core-file-l2-1-2.dll
             14003F8F8 Import Address Table
             1400534F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             14003FCA0 Import Address Table
             1400538A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerRegisterFile

    api-ms-win-core-file-l1-2-4.dll
             14003F8C8 Import Address Table
             1400534C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-apiquery-l1-1-0.dll
             14003F7A0 Import Address Table
             1400533A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-apiquery-l2-1-0.dll
             14003F7B0 Import Address Table
             1400533B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

  Section contains the following delay load imports:

    DEVOBJ.dll
              00000001 Characteristics
      0000000140056AF0 Address of HMODULE
      000000014005A088 Import Address Table
      0000000140052228 Import Name Table
      0000000140052D90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400022F8    26 DevObjOpenDeviceInfo
                                    0000000140001FA5    14 DevObjGetClassDevs
                                    000000014000231C     C DevObjDeleteDevice
                                    000000014000232E    20 DevObjGetDeviceProperty
                                    0000000140001F81    2B DevObjRestartDevices
                                    000000014000230A    29 DevObjRegisterDeviceInfo
                                    0000000140001F93    10 DevObjDestroyDeviceInfoList
                                    0000000140002517    1B DevObjGetDeviceInstanceId
                                    0000000140001FB7     7 DevObjCreateDeviceInfoList
                                    00000001400023EF    31 DevObjSetDeviceProperty
                                    0000000140001EF6    11 DevObjEnumDeviceInfo

    CFGMGR32.dll
              00000001 Characteristics
      0000000140056AF8 Address of HMODULE
      000000014005A000 Import Address Table
      00000001400521A0 Import Name Table
      0000000140052DC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023DD    CC CM_Set_DevNode_Problem
                                    0000000140002BAF     2 CMP_Get_Device_ID_List
                                    0000000140001FC9    AE CM_MapCrToSpErr
                                    0000000140002B9D     3 CMP_Get_Device_ID_List_Size

    DEVRTL.dll
              00000001 Characteristics
      0000000140056B00 Address of HMODULE
      000000014005A0E8 Import Address Table
      0000000140052288 Import Name Table
      0000000140052DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400020DF     5 DevRtlWriteTextLog
                                    0000000140002054     6 DevRtlWriteTextLogError
                                    0000000140002626     0 DevRtlCloseTextLogSection
                                    0000000140002614     2 DevRtlCreateTextLogSectionW
                                    0000000140002602     4 DevRtlSetThreadLogToken
                                    00000001400025F0     3 DevRtlGetThreadLogToken

    drvstore.dll
              00000001 Characteristics
      0000000140056B08 Address of HMODULE
      000000014005A1F8 Import Address Table
      0000000140052398 Import Name Table
      0000000140052DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002710    33 DriverStoreUnconfigureW
                                    00000001400026FE    2E DriverStoreReflectW
                                    00000001400026EC    31 DriverStoreSetLogContext
                                    00000001400026DA    3A pServerImportDriverPackage
                                    00000001400026C8    37 DriverStoreUnreflectW
                                    000000014000276A    35 DriverStoreUnpublishW
                                    0000000140002722    12 DriverPackageGetVersionInfoW
                                    0000000140002680    22 DriverStoreMountNodeW
                                    000000014000266E    39 pServerDeleteDriverPackage
                                    000000014000265C    1E DriverStoreFindW
                                    000000014000264A    2B DriverStoreOpenW
                                    0000000140002638    14 DriverStoreClose
                                    00000001400027A0    1B DriverStoreEnumObjectsW
                                    000000014000278E    32 DriverStoreSetObjectPropertyW
                                    00000001400027C0    18 DriverStoreDriverPackageResolveCallbackW
                                    0000000140002758    1D DriverStoreEnumW
                                    00000001400027D2     3 DriverPackageEnumConfigurationsW
                                    00000001400026A4    13 DriverPackageOpenW
                                    000000014000277C    2C DriverStorePublishW
                                    0000000140002746    15 DriverStoreConfigureW
                                    00000001400026B6     0 DriverPackageClose
                                    0000000140002734    30 DriverStoreSelectNodeW
                                    0000000140002BC1    11 DriverPackageGetPropertyW
                                    0000000140002BD3     5 DriverPackageEnumDriversW
                                    00000001400020F1    20 DriverStoreGetObjectPropertyW
                                    0000000140002692     4 DriverPackageEnumDevicesW
                                    0000000140002BE5    19 DriverStoreEnumDeviceDriversW

    ext-ms-win-drvinst-desktop-l1-1-0.dll
              00000001 Characteristics
      0000000140056B18 Address of HMODULE
      000000014005A2D8 Import Address Table
      0000000140052478 Import Name Table
      0000000140052DF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400021D0     0 InstallLegacyDeviceDriver
                                    000000014000225B     1 SetDriverPackageRestorePoint

    PnpDiag.dll
              00000001 Characteristics
      0000000140056B20 Address of HMODULE
      000000014005A120 Import Address Table
      00000001400522C0 Import Name Table
      0000000140052E10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000226D     1 pPnpDiagExportSystemState

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000140056B28 Address of HMODULE
      000000014005A1B0 Import Address Table
      0000000140052350 Import Name Table
      0000000140052E40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023CB     3 DevCreateObjectQueryFromId
                                    0000000140002340     0 DevCloseObjectQuery

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000140056B30 Address of HMODULE
      000000014005A1C8 Import Address Table
      0000000140052368 Import Name Table
      0000000140052E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002529     4 OpenSCManagerW
                                    000000014000253B     0 CloseServiceHandle
                                    0000000140002401     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000140056B38 Address of HMODULE
      000000014005A1E8 Import Address Table
      0000000140052388 Import Name Table
      0000000140052E78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000248C     4 QueryServiceConfigW

    faultrep.dll
              00000001 Characteristics
      0000000140056B40 Address of HMODULE
      000000014005A308 Import Address Table
      00000001400524A8 Import Name Table
      0000000140052EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000255C     8 ReportCoreHang

    CRYPT32.dll
              00000001 Characteristics
      0000000140056B48 Address of HMODULE
      000000014005A028 Import Address Table
      00000001400521C8 Import Name Table
      0000000140052F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400028ED    46 CertGetCertificateContextProperty
                                    00000001400028FF    3C CertFreeCTLContext
                                    0000000140002911    C5 CryptQueryObject
                                    000000014000286F    40 CertFreeCertificateContext
                                    0000000140002881    17 CertControlStore
                                    0000000140002893     4 CertAddCertificateContextToStore
                                    00000001400028A5    12 CertCloseStore
                                    00000001400028B7    35 CertFindCertificateInStore
                                    00000001400028C9    4B CertGetNameStringW
                                    00000001400028DB    59 CertOpenStore
                                    00000001400027E4    47 CertGetEnhancedKeyUsage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140056B50 Address of HMODULE
      000000014005A2F0 Import Address Table
      0000000140052490 Import Name Table
      0000000140052FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A04     9 GetUserObjectInformationW
                                    0000000140002923     7 GetProcessWindowStation

    WINTRUST.dll
              00000001 Characteristics
      0000000140056B68 Address of HMODULE
      000000014005A130 Import Address Table
      00000001400522D0 Import Name Table
      0000000140053000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002B55     F CryptCATAdminRemoveCatalog
                                    0000000140002AD7     B CryptCATAdminEnumCatalogFromHash
                                    0000000140002A16     D CryptCATAdminReleaseCatalogContext
                                    0000000140002AE9    90 WinVerifyTrust
                                    0000000140002AFB    66 WTHelperGetProvCertFromChain
                                    0000000140002B67    1B CryptCATClose
                                    0000000140002B8B    22 CryptCATGetMemberInfo
                                    0000000140002B43     7 CryptCATAdminAddCatalog
                                    0000000140002B0D    6D WTHelperProvDataFromStateData
                                    0000000140002B1F    68 WTHelperGetProvSignerFromChain
                                    0000000140002B31     8 CryptCATAdminCalcHashFromFileHandle
                                    0000000140002AA1     E CryptCATAdminReleaseContext
                                    0000000140002B79    24 CryptCATOpen
                                    0000000140002AB3    1A CryptCATCatalogInfoFromContext
                                    0000000140002AC5     5 CryptCATAdminAcquireContext

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
