Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usermgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXDeploymentClient.dll
    SHCORE.dll
    NTDSAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    samcli.dll
    SspiCli.dll
    RPCRT4.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    netutils.dll
    OLEAUT32.dll
    logoncli.dll
    WLDAP32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-3.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    SAMLIB.dll
    ext-ms-win-security-credui-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for usermgr.dll

    00000000 characteristics
    53D2AB49 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000D170 DllGetClassObject
          1    1 00037B20 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180113E18 Import Address Table
             180151600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         459 free
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         1F2 _lock
                         4E9 swprintf_s
                          63 __CxxFrameHandler4
                          34 ?terminate@@YAXXZ
                         493 malloc
                         49E memcmp
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                         189 _initterm
                         4B4 rand
                         51B wcsnlen
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                         397 _wcsicmp
                         343 _ui64tow_s
                         4B6 realloc
                         412 _wtoi
                         521 wcsstr
                         10E _errno
                         525 wcstol
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                         4D3 strcspn
                         416 _wtol
                         3A1 _wcsnicmp
                         50E wcschr
                         2C9 _set_errno
                         15B _get_errno
                         36D _vscwprintf
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          A0 __uncaught_exception
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         50F wcscmp

    api-ms-win-core-com-l1-1-0.dll
             1801135E0 Import Address Table
             180150DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          38 CoReleaseMarshalData
                          29 CoInitializeSecurity
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          3C CoRevokeClassObject
                          3F CoSetProxyBlanket
                           6 CoCopyProxy
                           D CoDecrementMTAUsage
                          1E CoGetInterfaceAndReleaseStream
                          2F CoMarshalInterface
                          3A CoResumeClassObjects
                          11 CoEnableCallCancellation
                          18 CoGetCancelObject
                           E CoDisableCallCancellation
                          4B CreateStreamOnHGlobal
                           F CoDisconnectContext
                           8 CoCreateGuid
                          34 CoRegisterClassObject
                          3B CoRevertToSelf
                           3 CoAddRefServerProcess
                          26 CoImpersonateClient
                          53 StringFromCLSID
                          50 PropVariantClear
                          1F CoGetMalloc
                          39 CoReleaseServerProcess
                           7 CoCreateFreeThreadedMarshaler
                          16 CoGetCallContext
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180113828 Import Address Table
             180151010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           A FindResourceExW
                          11 GetModuleFileNameW
                          1B LoadResource
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          1E LockResource
                           D FreeLibrary
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180113A48 Import Address Table
             180151230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          31 TryAcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          32 TryAcquireSRWLockShared
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx

    api-ms-win-core-realtime-l1-1-0.dll
             180113960 Import Address Table
             180151148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-base-l1-1-0.dll
             180113CF0 Import Address Table
             1801514D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          22 CreateRestrictedToken
                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          23 CreateWellKnownSid
                          28 DuplicateToken
                          17 AllocateLocallyUniqueId
                          1B CheckTokenMembership
                          56 PrivilegeCheck
                           2 AccessCheckByType
                           0 AccessCheck
                          35 GetLengthSid
                          4D IsValidSid
                          67 SetTokenInformation
                          2E FreeSid
                          1E CopySid
                          4F MakeAbsoluteSD
                          16 AllocateAndInitializeSid
                          27 DestroyPrivateObjectSecurity
                          42 GetTokenInformation

    api-ms-win-core-synch-l1-2-0.dll
             180113AF8 Import Address Table
             1801512E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          3A WakeByAddressAll
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          39 WakeAllConditionVariable

    api-ms-win-core-heap-l1-1-0.dll
             1801137C0 Import Address Table
             180150FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180113738 Import Address Table
             180150F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             180113C68 Import Address Table
             180151450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           F WindowsGetStringLen
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             180113CC0 Import Address Table
             1801514A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180113BC8 Import Address Table
             1801513B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             180113B68 Import Address Table
             180151350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             1801138C0 Import Address Table
             1801510A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          37 ProcessIdToSessionId
                           D GetCurrentProcessId
                          1A GetProcessId
                          3C ResumeThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          34 OpenProcessToken
                           2 CreateProcessAsUserW
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-winrt-l1-1-0.dll
             180113C30 Import Address Table
             180151418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180113BE0 Import Address Table
             1801513C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             180113890 Import Address Table
             180151078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180113B40 Import Address Table
             180151328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW
                          1B GetTickCount64

    api-ms-win-core-debug-l1-1-0.dll
             1801136F8 Import Address Table
             180150EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1801137A8 Import Address Table
             180150F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180113A00 Import Address Table
             1801511E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180113940 Import Address Table
             180151128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             180113970 Import Address Table
             180151158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          10 RegEnumValueW
                          24 RegQueryValueExA
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          11 RegFlushKey
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-file-l2-1-0.dll
             180113798 Import Address Table
             180150F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             1801137E0 Import Address Table
             180150FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             180113A20 Import Address Table
             180151208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-1.dll
             1801136E8 Import Address Table
             180150ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-file-l1-1-0.dll
             180113768 Import Address Table
             180150F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           4 CreateDirectoryW
                          5E WriteFile
                          30 GetFileSizeEx
                           7 CreateFileW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180113C10 Import Address Table
             1801513F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801138B0 Import Address Table
             180151098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             180113928 Import Address Table
             180151110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-registry-l1-1-1.dll
             1801139E8 Import Address Table
             1801511D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-localization-l1-2-3.dll
             1801138A0 Import Address Table
             180151088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-security-base-l1-2-0.dll
             180113DA0 Import Address Table
             180151588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx
                          1A CheckTokenCapability

    api-ms-win-core-psapi-l1-1-0.dll
             180113950 Import Address Table
             180151138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180113BB0 Import Address Table
             180151398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180113810 Import Address Table
             180150FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180113800 Import Address Table
             180150FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-service-private-l1-1-0.dll
             180113DC8 Import Address Table
             1801515B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_ScBroadcastServiceControlMessage

    api-ms-win-security-base-private-l1-1-1.dll
             180113DB8 Import Address Table
             1801515A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateAppContainerToken

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180113DD8 Import Address Table
             1801515C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             180114040 Import Address Table
             180151828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44A RtlGetNtProductType
                         5F7 RtlSubAuthoritySid
                         51F RtlNtStatusToDosErrorNoTeb
                         327 RtlCompareUnicodeString
                         2DF RtlAdjustPrivilege
                          54 EtwTraceMessage
                         346 RtlCopySid
                         42B RtlGetDaclSecurityDescriptor
                         1FF NtQuerySecurityObject
                         11C NtCreateFile
                         35F RtlCreateSecurityDescriptor
                         137 NtCreateSymbolicLinkObject
                         411 RtlFreeSid
                         1A6 NtOpenDirectoryObject
                         101 NtClose
                         2E1 RtlAllocateAndInitializeSid
                         2C4 RtlAddAccessAllowedAceEx
                         25C NtSetInformationToken
                         339 RtlConvertSidToUnicodeString
                         5BB RtlSetDaclSecurityDescriptor
                         117 NtCreateDirectoryObjectEx
                         399 RtlDeriveCapabilitySidsFromName
                         5A7 RtlRunOnceExecuteOnce
                         55E RtlQueryRegistryValuesEx
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         5F6 RtlSubAuthorityCountSid
                         2CA RtlAddAce
                         419 RtlGetAce
                         34C RtlCreateAcl
                         54A RtlQueryInformationAcl
                         4F2 RtlLengthSid
                         303 RtlCapabilityCheck
                         1EB NtQueryInformationToken
                         258 NtSetInformationProcess
                         5CD RtlSetProcessIsCritical
                         30D RtlCheckSandboxedToken
                         489 RtlInitUnicodeString
                         51E RtlNtStatusToDosError
                         4C6 RtlIsCapabilitySid
                         648 RtlValidSid
                         3D0 RtlEqualSid
                         10A NtCompareTokens
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                          D4 NtAllocateLocallyUniqueId
                         484 RtlInitString
                         4D3 RtlIsMultiSessionSku
                         632 RtlUnsubscribeWnfStateChangeNotification
                         42C RtlGetDeviceFamilyInfoEnum
                         53A RtlPublishWnfStateData
                         428 RtlGetCurrentServiceSessionId
                         205 NtQuerySystemInformation
                         2C3 RtlAddAccessAllowedAce
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile

    combase.dll
             180113DE8 Import Address Table
             1801515D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    66
                             Ordinal    69
                             Ordinal    68
                             Ordinal    67
                             Ordinal   168

    api-ms-win-core-delayload-l1-1-1.dll
             180113728 Import Address Table
             180150F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180113718 Import Address Table
             180150F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1801135D0 Import Address Table
             180150DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180155558 Address of HMODULE
      0000000180164000 Import Address Table
      000000018014F3F8 Import Name Table
      0000000180150428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099A6       Ordinal    59

    SHCORE.dll
              00000001 Characteristics
      0000000180155560 Address of HMODULE
      0000000180164168 Import Address Table
      000000018014F560 Import Name Table
      0000000180150438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009AAA    53 SHTaskPoolAllowThreadReuse
                                    000000018000C693     2 CreateRandomAccessStreamOverStream
                                    0000000180009ABC    57 SHTaskPoolQueueTask
                                    000000018000C681     3 CreateStreamOverRandomAccessStream

    NTDSAPI.dll
              00000001 Characteristics
      0000000180155568 Address of HMODULE
      0000000180164020 Import Address Table
      000000018014F418 Import Name Table
      0000000180150450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009B7D    74 DsUnBindW
                                    0000000180009ACE     8 DsBindW
                                    0000000180009B59    14 DsCrackNamesW
                                    0000000180009B6B    24 DsFreeNameResultW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180155570 Address of HMODULE
      0000000180164380 Import Address Table
      000000018014F778 Import Name Table
      0000000180150478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F5B     1 ConvertSidToStringSidW
                                    000000018000A1E6     3 ConvertStringSidToSidW
                                    0000000180009B8F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180155578 Address of HMODULE
      00000001801643A0 Import Address Table
      000000018014F798 Import Name Table
      0000000180150488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CA5     9 RegisterServiceCtrlHandlerExW
                                    0000000180009C1A     A SetServiceStatus

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180155580 Address of HMODULE
      00000001801642D0 Import Address Table
      000000018014F6C8 Import Name Table
      00000001801504A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CB7     0 ControlTraceW
                                    0000000180009D54     1 EnableTraceEx2
                                    0000000180009D42     7 StartTraceW

    bcrypt.dll
              00000001 Characteristics
      0000000180155588 Address of HMODULE
      00000001801643C8 Import Address Table
      000000018014F7C0 Import Name Table
      00000001801504C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E15     D BCryptDestroyHash
                                    0000000180009DF1    21 BCryptGetProperty
                                    0000000180009D66     6 BCryptCreateHash
                                    0000000180009E27    23 BCryptHashData
                                    0000000180009E03    1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
      0000000180155590 Address of HMODULE
      0000000180164010 Import Address Table
      000000018014F408 Import Name Table
      00000001801504F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E39    7D CryptBinaryToStringW

    samcli.dll
              00000001 Characteristics
      0000000180155598 Address of HMODULE
      00000001801644E8 Import Address Table
      000000018014F8E0 Import Name Table
      0000000180150500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A37F    1E NetUserModalsGet
                                    000000018000A36D    1D NetUserGetLocalGroups
                                    000000018000C6EC    23 NetValidatePasswordPolicyFree
                                    000000018000A3A3    17 NetUserChangePassword
                                    000000018000A35B    20 NetUserSetGroups
                                    000000018000A349    1A NetUserGetGroups
                                    000000018000A337    18 NetUserDel
                                    000000018000A325    1B NetUserGetInfo
                                    000000018000A313    19 NetUserEnum
                                    000000018000A301    16 NetUserAdd
                                    000000018000A1D4     C NetLocalGroupAddMembers
                                    0000000180009ED0    21 NetUserSetInfo
                                    000000018000A464     F NetLocalGroupDelMembers
                                    000000018000A391    1F NetUserModalsSet
                                    000000018000C6FE    22 NetValidatePasswordPolicy
                                    000000018000A749     A NetLocalGroupAdd

    SspiCli.dll
              00000001 Characteristics
      00000001801555A0 Address of HMODULE
      0000000180164190 Import Address Table
      000000018014F588 Import Name Table
      0000000180150518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A49A    24 LsaConnectUntrusted
                                    000000018000A944    4E SeciFreeCallContext
                                    000000018000A956    4B SeciAllocateAndSetCallFlags
                                    000000018000A968    4D SeciAllocateAndSetIPAddress
                                    000000018000A137    25 LsaDeregisterLogonProcess
                                    000000018000A295    21 LogonUserExExW
                                    000000018000A488    22 LsaCallAuthenticationPackage
                                    0000000180009F6D    27 LsaFreeReturnBuffer
                                    000000018000A476    2A LsaLookupAuthenticationPackage
                                    000000018000A095    29 LsaLogonUser
                                    000000018000A549    19 GetUserNameExW
                                    000000018000A0A7    2B LsaRegisterLogonProcess

    RPCRT4.dll
              00000001 Characteristics
      00000001801555A8 Address of HMODULE
      0000000180164070 Import Address Table
      000000018014F468 Import Name Table
      0000000180150528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A80A   174 RpcBindingFree
                                    000000018000B389   170 RpcBindingBind
                                    000000018000C6A5   132 NdrServerCallAll
                                    000000018000C6CC   131 NdrServerCall2
                                    000000018000B377   173 RpcBindingCreateW
                                    000000018000B32F   206 RpcSsDestroyClientContext
                                    000000018000B365   215 RpcStringFreeW
                                    000000018000A1F8   1D2 RpcServerInqCallAttributesW
                                    000000018000B353   211 RpcStringBindingComposeW
                                    000000018000A125   18D RpcBindingVectorFree
                                    000000018000A113   198 RpcEpUnregister
                                    000000018000A7F8    2E I_RpcExceptionFilter
                                    000000018000A4AC    44 I_RpcMapWin32Status
                                    000000018000B341   176 RpcBindingFromStringBindingW
                                    000000018000A101   1E5 RpcServerUnregisterIf
                                    000000018000A0EF   196 RpcEpRegisterW
                                    000000018000A0DD   1E1 RpcServerRegisterIf3
                                    0000000180009FF8   1CB RpcRevertToSelf
                                    000000018000A0CB   1CF RpcServerInqBindings
                                    000000018000A083   1A7 RpcImpersonateClient
                                    000000018000A0B9   1F7 RpcServerUseProtseqW
                                    000000018000A7E6    A4 NdrClientCall3

    USERENV.dll
              00000001 Characteristics
      00000001801555B0 Address of HMODULE
      00000001801641F8 Import Address Table
      000000018014F5F0 Import Name Table
      0000000180150590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A149    37 UnloadUserProfile
                                    000000018000A2EF    26 GetUserProfileDirectoryW
                                    000000018000A2A7    2B LoadUserProfileW
                                    000000018000A2DD    1D GetDefaultUserProfileDirectoryW
                                    000000018000A2CB     7 DeleteProfileW
                                    000000018000A2B9     4 CreateProfile

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801555B8 Address of HMODULE
      0000000180164358 Import Address Table
      000000018014F750 Import Name Table
      00000001801505B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A20A     0 LookupAccountNameW

    netutils.dll
              00000001 Characteristics
      00000001801555C0 Address of HMODULE
      00000001801644B0 Import Address Table
      000000018014F8A8 Import Name Table
      0000000180150648 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A452     2 NetApiBufferReallocate
                                    000000018000A440     1 NetApiBufferFree
                                    000000018000A3B5     0 NetApiBufferAllocate

    OLEAUT32.dll
              00000001 Characteristics
      00000001801555C8 Address of HMODULE
      0000000180164048 Import Address Table
      000000018014F440 Import Name Table
      0000000180150690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A57F       Ordinal     6
                                    000000018000A56D       Ordinal     9
                                    000000018000A55B       Ordinal     8
                                    000000018000A4BE       Ordinal     2

    logoncli.dll
              00000001 Characteristics
      00000001801555D0 Address of HMODULE
      00000001801644A0 Import Address Table
      000000018014F898 Import Name Table
      00000001801506C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A591    12 DsGetDcNameW

    WLDAP32.dll
              00000001 Characteristics
      00000001801555D8 Address of HMODULE
      0000000180164230 Import Address Table
      000000018014F628 Import Name Table
      00000001801506D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A61C       Ordinal   145
                                    000000018000A737       Ordinal   224
                                    000000018000A725       Ordinal   140
                                    000000018000A713       Ordinal    13
                                    000000018000A701       Ordinal    41
                                    000000018000A6EF       Ordinal   208
                                    000000018000A6DD       Ordinal    73
                                    000000018000A6CB       Ordinal    88
                                    000000018000A6B9       Ordinal    16
                                    000000018000A6A7       Ordinal    18

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001801555E0 Address of HMODULE
      00000001801642F0 Import Address Table
      000000018014F6E8 Import Name Table
      0000000180150730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A75B    10 CredProtectW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001801555E8 Address of HMODULE
      00000001801642A0 Import Address Table
      000000018014F698 Import Name Table
      0000000180150758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A81C     A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801555F0 Address of HMODULE
      0000000180164368 Import Address Table
      000000018014F760 Import Name Table
      0000000180150768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A932     5 SetSecurityInfo
                                    000000018000A8A7     2 GetSecurityInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001801555F8 Address of HMODULE
      0000000180164300 Import Address Table
      000000018014F6F8 Import Name Table
      0000000180150798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AC00     B LsaLookupManageSidNameMapping
                                    000000018000ABDC     9 LsaLookupFreeMemory
                                    000000018000ABCA     C LsaLookupOpenLocalPolicy
                                    000000018000AB2D     A LsaLookupGetDomainInfo
                                    000000018000AB1B     8 LsaLookupClose
                                    000000018000A97A     7 LookupAccountSidLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      0000000180155600 Address of HMODULE
      0000000180164338 Import Address Table
      000000018014F730 Import Name Table
      00000001801507A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA05     2 GetIdentityProviderInfoByGUID

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180155608 Address of HMODULE
      0000000180164348 Import Address Table
      000000018014F740 Import Name Table
      00000001801507B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA90     F LsaLookupUserAccountType

    profapi.dll
              00000001 Characteristics
      0000000180155610 Address of HMODULE
      00000001801644D0 Import Address Table
      000000018014F8C8 Import Name Table
      00000001801507D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AB3F       Ordinal   101
                                    000000018000ABEE       Ordinal   102

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180155620 Address of HMODULE
      0000000180164480 Import Address Table
      000000018014F878 Import Name Table
      0000000180150808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ACF3     5 WTSFreeMemory
                                    000000018000AD05     4 WTSEnumerateSessionsW
                                    000000018000AC68     9 WTSQueryUserToken

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180155628 Address of HMODULE
      0000000180164288 Import Address Table
      000000018014F680 Import Name Table
      0000000180150828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AD17     D GetPackageFamilyNameFromToken
                                    000000018000ADA2     F GetPackageFullNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180155630 Address of HMODULE
      00000001801642B0 Import Address Table
      000000018014F6A8 Import Name Table
      0000000180150840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ADB4     1 RoCreatePropertySetSerializer

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      0000000180155638 Address of HMODULE
      0000000180164420 Import Address Table
      000000018014F818 Import Name Table
      0000000180150850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AE3F     6 UsingDoNotDisturb

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180155648 Address of HMODULE
      00000001801642C0 Import Address Table
      000000018014F6B8 Import Name Table
      0000000180150860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AF20     0 RoGetBufferMarshaler

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
      0000000180155650 Address of HMODULE
      0000000180164408 Import Address Table
      000000018014F800 Import Name Table
      0000000180150870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B036     2 ADsOpenObject
                                    000000018000AFAB     1 ADsGetObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180155658 Address of HMODULE
      00000001801643B8 Import Address Table
      000000018014F7B0 Import Name Table
      0000000180150888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B048     A SHGetKnownFolderPath

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180155660 Address of HMODULE
      0000000180164430 Import Address Table
      000000018014F828 Import Name Table
      0000000180150898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B15E     2 PolicyManager_FreeGetPolicyData
                                    000000018000B0D3    1D PolicyManager_GetPolicy

    ext-ms-win-security-efswrt-l1-1-3.dll
              00000001 Characteristics
      0000000180155680 Address of HMODULE
      0000000180164460 Import Address Table
      000000018014F858 Import Name Table
      00000001801508B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B1C4     7 CdplProtectKnownUserFolders

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      0000000180155690 Address of HMODULE
      0000000180164470 Import Address Table
      000000018014F868 Import Name Table
      00000001801508C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B2A4     7 CamIsCandidateUser

    SAMLIB.dll
              00000001 Characteristics
      0000000180155930 Address of HMODULE
      0000000180164128 Import Address Table
      000000018014F520 Import Name Table
      0000000180150930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7A7    21 SamOpenDomain
                                    000000018000C7B9    1E SamLookupNamesInDomain
                                    000000018000C7CB    23 SamOpenUser
                                    000000018000C801    15 SamFreeMemory
                                    000000018000C7DD    35 SamSetInformationUser
                                    000000018000C71C     7 SamConnect
                                    000000018000C7EF     6 SamCloseHandle

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180155940 Address of HMODULE
      0000000180164448 Import Address Table
      000000018014F840 Import Name Table
      0000000180150970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C8F3     C CredUnPackAuthenticationBufferW
                                    000000018000C868     1 CredPackAuthenticationBufferW

    dsreg.dll
              00000001 Characteristics
      0000000180155958 Address of HMODULE
      00000001801643F8 Import Address Table
      000000018014F7F0 Import Name Table
      0000000180150988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C95C    1F DsrIsDeviceJoined

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       5A000 .rdata
        5000 .reloc
        1000 .rsrc
       F9000 .text
