Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..diosettingshandlers_31bf3856ad364e35_10.0.22621.891_none_3eb1c7da2a7f22c5\AudioHandlers.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    MMDevAPI.DLL
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-mm-misc-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for AudioHandlers.dll

    00000000 characteristics
    91EB8758 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008720 DllCanUnloadNow
          2    1 000087A0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18007AF90 Import Address Table
             180095430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18007AE48 Import Address Table
             1800952E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                          C0 _o__errno
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         40D _o_roundf
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18007AFA8 Import Address Table
             180095448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007AAF0 Import Address Table
             180094F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1D LoadStringW
                          10 GetModuleFileNameA
                          1B LoadResource
                          21 SizeofResource
                          1E LockResource
                           F FreeResource
                          19 LoadLibraryExW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18007AC70 Import Address Table
             180095110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          29 SetEvent
                          31 TryAcquireSRWLockExclusive
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18007AAA8 Import Address Table
             180094F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007AA68 Import Address Table
             180094F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18007AB88 Import Address Table
             180095028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             18007AB70 Import Address Table
             180095010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             18007AA28 Import Address Table
             180094EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18007AA98 Import Address Table
             180094F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18007AFC0 Import Address Table
             180095460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007AE10 Import Address Table
             1800952B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-string-l1-1-0.dll
             18007AC50 Import Address Table
             1800950F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007AC10 Import Address Table
             1800950B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18007ABC8 Import Address Table
             180095068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18007ABE0 Import Address Table
             180095080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007AD48 Import Address Table
             1800951E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18007AAE0 Import Address Table
             180094F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18007A998 Import Address Table
             180094E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          53 StringFromCLSID
                          46 CoUninitialize
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           D CoDecrementMTAUsage
                          49 CoWaitForMultipleHandles
                          1F CoGetMalloc
                          50 PropVariantClear

    api-ms-win-core-winrt-l1-1-0.dll
             18007ADE8 Import Address Table
             180095288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18007ADC8 Import Address Table
             180095268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             18007ADA8 Import Address Table
             180095248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             18007AD60 Import Address Table
             180095200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             18007B068 Import Address Table
             180095508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          35 GetLengthSid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             18007AAC8 Import Address Table
             180094F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18007B088 Import Address Table
             180095528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18007B0C0 Import Address Table
             180095560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18007AC30 Import Address Table
             1800950D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A PathParseIconLocationW

    api-ms-win-core-synch-l1-2-0.dll
             18007AD28 Import Address Table
             1800951C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-shcore-thread-l1-1-0.dll
             18007B0E0 Import Address Table
             180095580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18007B0D0 Import Address Table
             180095570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-registry-l1-1-0.dll
             18007B098 Import Address Table
             180095538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SHGetValueW
                          1C SHSetValueW

    api-ms-win-core-timezone-l1-1-0.dll
             18007AD88 Import Address Table
             180095228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-1.dll
             18007AA10 Import Address Table
             180094EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-psapi-l1-1-0.dll
             18007ABF0 Import Address Table
             180095090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18007AC40 Import Address Table
             1800950E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StrCmpIW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18007B0B0 Import Address Table
             180095550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    ntdll.dll
             18007B248 Import Address Table
             1800956E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData

    api-ms-win-core-registry-l1-1-0.dll
             18007AC00 Import Address Table
             1800950A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18007AB60 Import Address Table
             180095000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18007B018 Import Address Table
             1800954B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetWindow
                          29 GetWindowLongW
                          33 IsWindowVisible
                          2C GetWindowThreadProcessId
                          12 FindWindowW
                          31 IsWindow
                          41 SendMessageW
                           0 AllowSetForegroundWindow
                          10 EnumWindows

    MMDevAPI.DLL
             18007A968 Import Address Table
             180094E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    25
                             Ordinal    28
                             Ordinal    21

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18007A988 Import Address Table
             180094E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFamilyName

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18007B0F0 Import Address Table
             180095590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    api-ms-win-mm-misc-l1-1-0.dll
             18007AFF0 Import Address Table
             180095490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 mmioOpenW
                          13 mmioRead
                           A mmioClose
                           C mmioDescend

    msvcp_win.dll
             18007B100 Import Address Table
             1800955A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         54E _Cnd_do_broadcast_at_thread_exit
                         591 _Query_perf_frequency
                         590 _Query_perf_counter
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         5CC _Xtime_get_ticks
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ

    api-ms-win-core-delayload-l1-1-1.dll
             18007AA58 Import Address Table
             180094EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007AA48 Import Address Table
             180094EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
              00000001 Characteristics
      0000000180099CB8 Address of HMODULE
      00000001800A2000 Import Address Table
      0000000180094800 Import Name Table
      0000000180094948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000489C     1 Create_SpatialAudioDevicePropertyReader
                                    0000000180004878     0 Create_SpatialAudioConfigureDevice
                                    000000018000488A     2 Create_SpatialAudioDeviceStateReader
                                    00000001800047ED     5 GetSpatialSettingsMonitoringPKey

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180099CC0 Address of HMODULE
      00000001800A2050 Import Address Table
      0000000180094850 Import Name Table
      0000000180094970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048AE     5 SHGetFileInfoW

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180099CC8 Address of HMODULE
      00000001800A2040 Import Address Table
      0000000180094840 Import Name Table
      0000000180094980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004939    29 SHDefExtractIconW

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180099CD0 Address of HMODULE
      00000001800A2028 Import Address Table
      0000000180094828 Import Name Table
      0000000180094990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049C4     1 ShellExecuteExW
                                    0000000180004A4F     2 ShellExecuteW

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       25000 .rdata
        2000 .reloc
        1000 .rsrc
       72000 .text
