Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-h..forcedcodeintegrity_31bf3856ad364e35_10.0.22621.891_none_5c1cb9adb25b9421\vbsapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    imagehlp.dll

  Section contains the following exports for VbsApi.dll

    00000000 characteristics
    D537DB4A time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000043B0 HvciGetConfig
          2    1 00004330 HvciGetConfigFromVBSKey
          3    2 000041B0 HvciIncompatibilityScanCancel
          4    3 00004240 HvciIncompatibilityScanFree
          5    4 00004210 HvciIncompatibilityScanGetResult
          6    5 00003FE0 HvciIncompatibilityScanInitialize
          7    6 00004000 HvciIncompatibilityScanInitialize2
          8    7 000040D0 HvciIncompatibilityScanOverrideDriverCompatDatabase
          9    8 000040C0 HvciIncompatibilityScanOverrideServicesKey
         10    9 00004120 HvciIncompatibilityScanStart
         11    A 000042C0 HvciIsActive
         12    B 000045E0 KernelShadowStacksGetConfig
         13    C 000044A0 KernelShadowStacksGetConfigFromVBSKey
         14    D 00004430 KernelShadowStacksIsActive
         15    E 00001560 VbsGetIssues
         16    F 000018A0 VbsIsCapable
         17   10 00001880 VbsIsRecommended
         18   11 00001950 VbsIsScenarioEnabled
         19   12 00001DA0 VbsSetKernelShadowStacksScenarioEnable
         20   13 00001CD0 VbsSetKernelShadowStacksScenarioEnableToVBSKey
         21   14 00001BA0 VbsSetScenarioEnable
         22   15 00001B90 VbsSetScenarioEnableToVBSKey

  Section contains the following imports:

    msvcrt.dll
             18001B3A0 Import Address Table
             180024DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         306 _stricmp
                         459 free
                         189 _initterm
                         493 malloc
                          C8 _callnewh
                         34E _unlock
                           A ??0exception@@QEAA@AEBQEBD@Z
                         3A1 _wcsnicmp
                          B7 _amsg_exit
                          14 ??3@YAXPEAX@Z
                          84 __dllonexit
                         4A1 memmove
                         49F memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         29C _onexit
                         518 wcsncmp
                          50 _CxxThrowException
                         4DA strncmp
                         397 _wcsicmp
                         4F8 towlower
                          36 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                          5E __C_specific_handler
                         2AA _purecall
                         51D wcsrchr
                          62 __CxxFrameHandler3
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         1F2 _lock
                         376 _vsnwprintf
                         50E wcschr
                         4F7 toupper
                         4A3 memset

    ntdll.dll
             18001B4C0 Import Address Table
             180024EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         756 ZwClose
                         46B RtlGetVersion
                         40D RtlFreeHeap
                         577 RtlReAllocateHeap
                         2E4 RtlAllocateHeap
                         7B5 ZwEnumerateValueKey
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         771 ZwCreateFile
                         1E5 NtQueryInformationFile
                         5A7 RtlRunOnceExecuteOnce
                         349 RtlCopyUnicodeString
                         636 RtlUpcaseUnicodeString
                         2EF RtlAppendUnicodeToString
                         2EE RtlAppendUnicodeStringToString
                         839 ZwQueryInformationFile
                         414 RtlFreeUnicodeString
                         8E7 ZwUnmapViewOfSection
                         7F0 ZwMapViewOfSection
                         789 ZwCreateSection
                         859 ZwQuerySystemInformation
                         7FE ZwOpenFile
                         7B2 ZwEnumerateKey
                         48A RtlInitUnicodeStringEx
                         407 RtlFormatCurrentUserKeyPath
                         82E ZwQueryDirectoryFile
                         683 RtlpEnsureBufferSize
                         51D RtlNtPathNameToDosPathName
                         635 RtlUpcaseUnicodeChar
                         445 RtlGetNativeSystemInformation
                         484 RtlInitString
                         6A9 RtlxAnsiStringToUnicodeSize
                         2EA RtlAnsiStringToUnicodeString
                         61B RtlUnicodeStringToAnsiString
                          9E LdrResSearchResource
                         6F4 VerSetConditionMask
                         64D RtlVerifyVersionInfo
                         474 RtlImageDirectoryEntryToData
                         85E ZwQueryValueKey
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         3A8 RtlDoesFileExists_U
                         476 RtlImageNtHeaderEx
                         204 NtQuerySystemEnvironmentValueEx
                         489 RtlInitUnicodeString
                         205 NtQuerySystemInformation
                         801 ZwOpenKey

    api-ms-win-core-registry-l1-1-0.dll
             18001B2C0 Import Address Table
             180024CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             18001B2F0 Import Address Table
             180024D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-synch-l1-1-0.dll
             18001B308 Import Address Table
             180024D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           A CreateMutexW
                          36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B210 Import Address Table
             180024C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001B358 Import Address Table
             180024D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable
                           8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-2-1.dll
             18001B370 Import Address Table
             180024DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-io-l1-1-0.dll
             18001B200 Import Address Table
             180024C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             18001B198 Import Address Table
             180024BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           D FindClose
                          30 GetFileSizeEx
                          15 FindFirstFileW
                           7 CreateFileW
                          24 GetDiskFreeSpaceExW

    api-ms-win-core-handle-l1-1-0.dll
             18001B1D0 Import Address Table
             180024C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B2A0 Import Address Table
             180024CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B338 Import Address Table
             180024D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B268 Import Address Table
             180024CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B170 Import Address Table
             180024BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-security-base-l1-1-0.dll
             18001B380 Import Address Table
             180024DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001B390 Import Address Table
             180024DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-heap-l1-1-0.dll
             18001B1E0 Import Address Table
             180024C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001B258 Import Address Table
             180024C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-memory-l1-1-0.dll
             18001B238 Import Address Table
             180024C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-synch-l1-2-0.dll
             18001B328 Import Address Table
             180024D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18001B2B0 Import Address Table
             180024CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             18001B160 Import Address Table
             180024B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B150 Import Address Table
             180024B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      0000000180026920 Address of HMODULE
      0000000180028000 Import Address Table
      0000000180024538 Import Name Table
      00000001800245D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019083    2B DriverStoreOpenW
                                    0000000180019071    1D DriverStoreEnumW
                                    0000000180018FE6    14 DriverStoreClose

    imagehlp.dll
              00000001 Characteristics
      0000000180026928 Address of HMODULE
      0000000180028020 Import Address Table
      0000000180024558 Import Name Table
      00000001800245F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019120    13 ImageDirectoryEntryToData
                                    0000000180019095    1E ImageRvaToVa

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
