Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tingshandlers-about_31bf3856ad364e35_10.0.22621.891_none_4efc3bd1f3313011\AboutSettingsHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-libraryloader-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    dxgi.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    dsreg.dll
    SHCORE.dll
    WINBRAND.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    luiapi.dll
    Wldp.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll
    UpdateAPI.dll
    HwReqChk.dll

  Section contains the following exports for AboutSettingsHandlers.dll

    00000000 characteristics
    3BC4B796 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003BC0 GetSetting

  Section contains the following imports:

    msvcrt.dll
             1800653F8 Import Address Table
             1800740C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                         49E memcmp
                          63 __CxxFrameHandler4
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                         4B6 realloc
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         430 bsearch_s
                          14 ??3@YAXPEAX@Z
                         4A3 memset
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180064F60 Import Address Table
             180073C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          1D LoadStringW
                          15 GetModuleHandleW
                           D FreeLibrary
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800652C0 Import Address Table
             180073F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WindowsDeleteStringBuffer
                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          14 WindowsPreallocateStringBuffer
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                          15 WindowsPromoteStringBuffer

    api-ms-win-core-string-l1-1-0.dll
             1800650B8 Import Address Table
             180073D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180065180 Import Address Table
             180073E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             180065038 Import Address Table
             180073D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180064FD8 Import Address Table
             180073CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          1A GetProcessId
                          13 GetExitCodeProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800651A0 Import Address Table
             180073E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                           3 GetComputerNameExW
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180065098 Import Address Table
             180073D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180064ED8 Import Address Table
             180073BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             180065310 Import Address Table
             180073FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-debug-l1-1-0.dll
             180064E98 Import Address Table
             180073B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             180064FC8 Import Address Table
             180073C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180064F28 Import Address Table
             180073BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
             180064E18 Import Address Table
             180073AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          3F CoSetProxyBlanket
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                          19 CoGetClassObject
                          27 CoIncrementMTAUsage

    api-ms-win-core-winrt-error-l1-1-1.dll
             180065278 Import Address Table
             180073F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             180065260 Import Address Table
             180073F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             1800650D0 Import Address Table
             180073D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          29 SetEvent
                           6 CreateEventW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-handle-l1-1-0.dll
             180064F18 Import Address Table
             180073BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180065298 Import Address Table
             180073F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-registry-l1-1-0.dll
             180065048 Import Address Table
             180073D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-shcore-registry-l1-1-0.dll
             180065388 Import Address Table
             180074050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             180064F48 Import Address Table
             180073C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    OLEAUT32.dll
             180064DA8 Import Address Table
             180073A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-sysinfo-l1-2-1.dll
             1800651E0 Import Address Table
             180073EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800653B8 Import Address Table
             180074080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrFormatByteSizeEx

    api-ms-win-core-libraryloader-l2-1-0.dll
             180064FB8 Import Address Table
             180073C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryOptionalDelayLoadedAPI

    api-ms-win-core-libraryloader-l1-2-1.dll
             180064FA8 Import Address Table
             180073C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800651F0 Import Address Table
             180073EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             180065398 Import Address Table
             180074060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    dxgi.dll
             1800653E8 Import Address Table
             1800740B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateDXGIFactory2

    api-ms-win-shcore-thread-l1-1-0.dll
             1800653A8 Import Address Table
             180074070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-datetime-l1-1-1.dll
             180064E88 Import Address Table
             180073B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             180065248 Import Address Table
             180073F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    wkscli.dll
             180065530 Import Address Table
             1800741F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             180065520 Import Address Table
             1800741E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180065340 Import Address Table
             180074008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 EnumWindows
                          41 SendMessageW
                          2C GetWindowThreadProcessId

    DSROLE.dll
             180064D90 Import Address Table
             180073A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-file-l1-1-0.dll
             180064F08 Import Address Table
             180073BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800651D0 Import Address Table
             180073E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180065378 Import Address Table
             180074040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180065238 Import Address Table
             180073F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             180065360 Import Address Table
             180074028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-registry-l2-1-0.dll
             180065088 Import Address Table
             180073D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    dsreg.dll
             1800653C8 Import Address Table
             180074090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F DsrIsDeviceJoined
                          1B DsrGetJoinInfo
                          16 DsrFreeJoinInfo

    SHCORE.dll
             180064DC8 Import Address Table
             180073A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   232
                             Ordinal   230
                             Ordinal   233

    WINBRAND.dll
             180064DE8 Import Address Table
             180073AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BrandingLoadString
                           A GetEULAFile
                           9 EulaFreeBuffer

    api-ms-win-core-processthreads-l1-1-1.dll
             180065028 Import Address Table
             180073CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-apiquery-l1-1-0.dll
             180064E08 Import Address Table
             180073AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180064EC8 Import Address Table
             180073B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180064EB8 Import Address Table
             180073B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180077D60 Address of HMODULE
      000000018007C030 Import Address Table
      0000000180073478 Import Name Table
      0000000180073578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032F6     1 ShellExecuteExW

    luiapi.dll
              00000001 Characteristics
      0000000180077D68 Address of HMODULE
      000000018007C050 Import Address Table
      0000000180073498 Import Name Table
      0000000180073588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003381     2 LuiCloseHandle
                                    000000018000340C     9 LuiOpenHandle
                                    000000018000341E     F LuiRegisterForLpaNotifications

    Wldp.dll
              00000001 Characteristics
      0000000180077D70 Address of HMODULE
      000000018007C020 Import Address Table
      0000000180073468 Import Name Table
      00000001800735A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003430    1B WldpQueryWindowsLockdownMode

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180077D80 Address of HMODULE
      000000018007C040 Import Address Table
      0000000180073488 Import Name Table
      00000001800735B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003510     1 QueryDeviceInformation

    UpdateAPI.dll
              00000001 Characteristics
      0000000180077D88 Address of HMODULE
      000000018007C010 Import Address Table
      0000000180073458 Import Name Table
      00000001800735C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000359B    36 ResetDevice

    HwReqChk.dll
              00000001 Characteristics
      0000000180077D90 Address of HMODULE
      000000018007C000 Import Address Table
      0000000180073448 Import Name Table
      00000001800735D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003626     0 CheckHardwareRequirement

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       5F000 .text
