Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-credprovhost-library_31bf3856ad364e35_10.0.22621.891_none_1fb25fb42bcadf9a\credprovhost.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DeviceCredential.dll
    PROPSYS.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for credprovhost.dll

    00000000 characteristics
    76458E3C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00010AD0 DllCanUnloadNow
          2    1 00010AA0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1003A4E4 Address of HMODULE
              1003D0B4 Import Address Table
              100397C8 Import Name Table
              10039D88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003856F               3 ConvertStringSidToSidW
          10038590               1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1003A4E8 Address of HMODULE
              1003D0C0 Import Address Table
              100397D4 Import Name Table
              10039D94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100385C1               5 OpenServiceW
          100385A0               4 OpenSCManagerW
          100385F2               0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              1003A4EC Address of HMODULE
              1003D0D0 Import Address Table
              100397E4 Import Name Table
              10039DA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100385D1               4 QueryServiceConfigW

    SspiCli.dll
              00000001 Characteristics
              1003A4F0 Address of HMODULE
              1003D04C Import Address Table
              10039760 Import Name Table
              10039DAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038B68              27 LsaFreeReturnBuffer
          10038B58              22 LsaCallAuthenticationPackage
          10038602              24 LsaConnectUntrusted
          10038623              2A LsaLookupAuthenticationPackage
          10038633              25 LsaDeregisterLogonProcess

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              1003A4F4 Address of HMODULE
              1003D07C Import Address Table
              10039790 Import Name Table
              10039DBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038643               7 LookupAccountSidLocalW
          10038664               5 LookupAccountNameLocalW

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
              1003A508 Address of HMODULE
              1003D0E4 Import Address Table
              100397F8 Import Name Table
              10039DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100386BF               2 CopyImage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1003A518 Address of HMODULE
              1003D0EC Import Address Table
              10039800 Import Name Table
              10039DD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003874C               F SetThreadDesktop
          1003872B               8 GetThreadDesktop

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1003A51C Address of HMODULE
              1003D0F8 Import Address Table
              1003980C Import Name Table
              10039DDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003875C               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1003A520 Address of HMODULE
              1003D100 Import Address Table
              10039814 Import Name Table
              10039DE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003877D               9 GetSystemMetrics

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              1003A53C Address of HMODULE
              1003D11C Import Address Table
              10039830 Import Name Table
              10039DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100387E9              16 WinStationIsSessionRemoteable
          1003880A              12 WinStationGetUserCredentials
          1003881A               6 WinStationFreeUserCredentials

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1003A540 Address of HMODULE
              1003D064 Import Address Table
              10039778 Import Name Table
              10039DFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003882A               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003A544 Address of HMODULE
              1003D06C Import Address Table
              10039780 Import Name Table
              10039E04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003884B              34 PeekMessageW
          1003886C              4E TranslateMessage
          1003887C               A DispatchMessageW

    DeviceCredential.dll
              00000001 Characteristics
              1003A548 Address of HMODULE
              1003D028 Import Address Table
              1003973C Import Name Table
              10039E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003888C              15 DeviceCredentialMgrUpdateAuthenticationStage

    PROPSYS.dll
              00000001 Characteristics
              1003A558 Address of HMODULE
              1003D030 Import Address Table
              10039744 Import Name Table
              10039E1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038A77              85 PropVariantToGUID
          10038A67              94 PropVariantToStringAlloc
          10038A46              2D PSCreateMemoryPropertyStore
          10038AA7               9 InitPropVariantFromCLSID
          10038A87              79 PropVariantToBoolean
          10038A97              9C PropVariantToUInt32

    CRYPT32.dll
              00000001 Characteristics
              1003A55C Address of HMODULE
              1003D000 Import Address Table
              10039714 Import Name Table
              10039E38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038AB7              40 CertFreeCertificateContext
          10038AD8              25 CertDuplicateCertificateContext
          10038AE8              7F CryptBinaryToStringW
          10038B48              37 CertFindExtension
          10038B38              46 CertGetCertificateContextProperty
          10038B28              59 CertOpenStore
          10038AF8              85 CryptDecodeObjectEx
          10038B18              35 CertFindCertificateInStore
          10038B08              12 CertCloseStore

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              1003A560 Address of HMODULE
              1003D088 Import Address Table
              1003979C Import Name Table
              10039E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038B84               0 EnumerateIdentityProviders
          10038BA5              10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              1003A564 Address of HMODULE
              1003D094 Import Address Table
              100397A8 Import Name Table
              10039E74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038BB5               F LsaLookupUserAccountType

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1003A568 Address of HMODULE
              1003D09C Import Address Table
              100397B0 Import Name Table
              10039E7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C07               6 LsaFreeMemory
          10038C27              10 LsaQueryInformationPolicy
          10038BF7               D LsaLookupSids2
          10038BD6               E LsaOpenPolicy
          10038C17               1 LsaClose

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
              1003A56C Address of HMODULE
              1003D108 Import Address Table
              1003981C Import Name Table
              10039E94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C37               3 SLGetWindowsInformationDWORD

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              1003A574 Address of HMODULE
              1003D110 Import Address Table
              10039824 Import Name Table
              10039E9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038CA3               6 CamGetNonCandidateUserSessionIds
          10038CC4               3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              1003A578 Address of HMODULE
              1003D0D8 Import Address Table
              100397EC Import Name Table
              10039EA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038CF5               2 PolicyManager_FreeGetPolicyData
          10038CD4              1D PolicyManager_GetPolicy

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    CredProvCommonCore.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003B2FC Import Address Table
              1003B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  513 memcmp
                   69 _CxxThrowException
                  325 _purecall
                  1C2 _get_errno
                  517 memmove_s
                  591 wcstok_s
                  536 sprintf_s
                  4B7 difftime
                  34A _set_errno
                  57B wcschr
                   80 __CxxFrameHandler3
                  12B _callnewh
                  3F7 _vsnwprintf
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  55E time
                  515 memcpy_s
                  4D0 free
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  11A _amsg_exit
                   74 _XcptFilter
                  518 memset

    SHCORE.dll
              1003B074 Import Address Table
              1003B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 SHStrDupW
                    2 CreateRandomAccessStreamOverStream
                   28 SHCreateMemStream
                      Ordinal   190

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003B13C Import Address Table
              1003B820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                    A FindResourceExW
                   1B LoadResource
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                   1E LockResource
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
              1003B2C4 Import Address Table
              1003B9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003B2A8 Import Address Table
              1003B98C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1003B29C Import Address Table
              1003B980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1003B1F8 Import Address Table
              1003B8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   29 SetEvent
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                   24 ReleaseSRWLockExclusive
                   27 ResetEvent
                   1A InitializeCriticalSectionEx

    api-ms-win-core-synch-l1-2-0.dll
              1003B24C Import Address Table
              1003B930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   2D Sleep
                   13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
              1003B118 Import Address Table
              1003B7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
              1003B1A0 Import Address Table
              1003B884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
              1003B188 Import Address Table
              1003B86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003B268 Import Address Table
              1003B94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003B0EC Import Address Table
              1003B7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              1003B090 Import Address Table
              1003B774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                    2 CLSIDFromString
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                   28 CoInitializeEx
                   50 PropVariantClear
                   53 StringFromCLSID
                   46 CoUninitialize
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-heap-l2-1-0.dll
              1003B128 Import Address Table
              1003B80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
              1003B168 Import Address Table
              1003B84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   23 GetUserDefaultLCID
                   3F SetThreadUILanguage

    api-ms-win-core-debug-l1-1-0.dll
              1003B0CC Import Address Table
              1003B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1003B10C Import Address Table
              1003B7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1003B280 Import Address Table
              1003B964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
              1003B1AC Import Address Table
              1003B890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                    B RegDeleteValueW
                   18 RegLoadKeyW
                   30 RegUnLoadKeyW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1003B278 Import Address Table
              1003B95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
              1003B1EC Import Address Table
              1003B8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW

    RPCRT4.dll
              1003B06C Import Address Table
              1003B750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-registry-l1-1-1.dll
              1003B1DC Import Address Table
              1003B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003B180 Import Address Table
              1003B864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
              1003B2DC Import Address Table
              1003B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   1E CopySid
                   4D IsValidSid
                   35 GetLengthSid

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003B2B8 Import Address Table
              1003B99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    7 WindowsCreateStringReference

    api-ms-win-core-com-l1-1-1.dll
              1003B0C4 Import Address Table
              1003B7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1003B134 Import Address Table
              1003B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1003B1E4 Import Address Table
              1003B8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    ntdll.dll
              1003B388 Import Address Table
              1003BA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D6 RtlSubscribeWnfStateChangeNotification
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  507 RtlNtStatusToDosError
                  51E RtlPublishWnfStateData
                  213 NtQueryWnfStateData
                  419 RtlGetDeviceFamilyInfoEnum
                  46C RtlInitString

    CredProvCommonCore.DLL
              1003B000 Import Address Table
              1003B6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3
                      Ordinal     4
                      Ordinal     5
                      Ordinal    27
                      Ordinal    22
                      Ordinal    23
                      Ordinal    24
                      Ordinal    25
                      Ordinal    26
                      Ordinal     2
                      Ordinal     7
                      Ordinal    11
                      Ordinal     9
                      Ordinal     8
                      Ordinal    10
                      Ordinal    13
                      Ordinal    12
                      Ordinal    16
                      Ordinal    15
                      Ordinal    14
                      Ordinal     1
                      Ordinal    17
                      Ordinal     6
                      Ordinal    21
                      Ordinal    19
                      Ordinal    20

    api-ms-win-core-file-l1-1-0.dll
              1003B104 Import Address Table
              1003B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1003B294 Import Address Table
              1003B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
              1003B2B0 Import Address Table
              1003B994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
              1003B0E4 Import Address Table
              1003B7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003B0DC Import Address Table
              1003B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1003B088 Import Address Table
              1003B76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1003B2F4 Import Address Table
              1003B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-misc-l1-1-0.dll
              1003B178 Import Address Table
              1003B85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 lstrcmpiW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        B000 .rsrc
       39000 .text
