Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ingshandlers-camera_31bf3856ad364e35_10.0.22621.891_none_5b3a12db38af788d\SettingsHandlers_Camera.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Camera.dll

    00000000 characteristics
    EF90B716 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000072C0 DllCanUnloadNow
          2    1 00007430 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180070CB0 Import Address Table
             180085A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180070B58 Import Address Table
             180085900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          C2 _o__execute_onexit_table
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C0 _o__errno
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180070CC8 Import Address Table
             180085A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          8E strncmp
                          9E wcscmp
                          83 memset

    MFSENSORGROUP.dll
             180070620 Import Address Table
             1800853C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 MFCreateCameraControlMonitor
                           4 MFCreateCameraOcclusionStateMonitor
                           5 MFCreateConfigurationEntry
                           9 MFCreateSensorActivityMonitor

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800707A0 Import Address Table
             180085548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180070950 Import Address Table
             1800856F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent
                           F DeleteCriticalSection
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180070758 Import Address Table
             180085500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180070718 Import Address Table
             1800854C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180070808 Import Address Table
             1800855B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          5A TlsSetValue
                           D GetCurrentProcessId
                          59 TlsGetValue
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                          37 ProcessIdToSessionId
                          13 GetExitCodeProcess
                          1A GetProcessId
                          10 GetCurrentThread
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800707E8 Import Address Table
             180085590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800706D8 Import Address Table
             180085480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180070748 Import Address Table
             1800854F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180070CF0 Import Address Table
             180085A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180070B18 Import Address Table
             1800858C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                          16 WindowsReplaceString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             180070920 Import Address Table
             1800856C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180070900 Import Address Table
             1800856A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180070878 Import Address Table
             180085620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180070890 Import Address Table
             180085638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180070A48 Import Address Table
             1800857F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180070790 Import Address Table
             180085538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180070678 Import Address Table
             180085420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          27 CoIncrementMTAUsage
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          28 CoInitializeEx
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           D CoDecrementMTAUsage

    api-ms-win-core-winrt-l1-1-0.dll
             180070AF0 Import Address Table
             180085898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             180070AD0 Import Address Table
             180085878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             180070AB0 Import Address Table
             180085858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-threadpool-l1-2-0.dll
             180070A70 Import Address Table
             180085818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-security-base-l1-1-0.dll
             180070D78 Import Address Table
             180085B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          1E CopySid
                          42 GetTokenInformation
                          35 GetLengthSid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180070AA0 Import Address Table
             180085848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180070DC8 Import Address Table
             180085B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-string-l2-1-1.dll
             180070940 Import Address Table
             1800856E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-registry-l1-1-0.dll
             1800708C0 Import Address Table
             180085668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-shcore-thread-l1-1-0.dll
             180070DE8 Import Address Table
             180085B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-realtime-l1-1-0.dll
             1800708B0 Import Address Table
             180085658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             180070A10 Import Address Table
             1800857B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          38 WaitOnAddress

    api-ms-win-core-synch-l1-2-1.dll
             180070A38 Import Address Table
             1800857E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-path-l1-1-0.dll
             1800707F8 Import Address Table
             1800855A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-psapi-l1-1-0.dll
             1800708A0 Import Address Table
             180085648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800707D8 Import Address Table
             180085580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180070A60 Import Address Table
             180085808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-eventing-provider-l1-1-0.dll
             180070D28 Import Address Table
             180085AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-heap-l2-1-0.dll
             180070778 Import Address Table
             180085520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             180070DB8 Import Address Table
             180085B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             180070DD8 Import Address Table
             180085B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    MFPlat.DLL
             1800705F8 Import Address Table
             1800853A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A MFCreateAttributes
                          92 MFGetSystemTime
                          C9 MFShutdown
                          CB MFStartup

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180070D50 Import Address Table
             180085AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 SendMessageW
                           0 AllowSetForegroundWindow
                          2C GetWindowThreadProcessId
                          10 EnumWindows

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180070DF8 Import Address Table
             180085BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    msvcp_win.dll
             180070E08 Import Address Table
             180085BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         54E _Cnd_do_broadcast_at_thread_exit
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-core-delayload-l1-1-1.dll
             180070708 Import Address Table
             1800854B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800706F8 Import Address Table
             1800854A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180070648 Import Address Table
             1800853F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal   200
                             Ordinal   201
                             Ordinal     7

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      00000001800890B8 Address of HMODULE
      0000000180092000 Import Address Table
      0000000180084EE0 Import Name Table
      0000000180084F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003031     2 ShellExecuteW
                                    0000000180002FA6     1 ShellExecuteExW

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       1E000 .rdata
        2000 .reloc
        1000 .rsrc
       69000 .text
